<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-07T13:45:56.466127"><title>Application files | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"project-file-structure","level":0,"title":"Project File Structure","anchor":"#project-file-structure"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Application files | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/application-files.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Application files | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/application-files.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/application-files.html",
    "name": "Application files | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Application-files" data-main-title="Application files" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Install.md|Installation Guide"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Application-files" id="Application-files.md">Application files</h1><p id="-bgx2ey_619">The admin panel's project structure is thoughtfully organized within the default working folder, located at <code class="code" id="-bgx2ey_620">app/Admin</code> in your Laravel application. This structure is designed to facilitate easy navigation and management of the admin panel's components, enhancing the overall development experience.</p><section class="chapter"><h2 id="project-file-structure" data-toc="project-file-structure">Project File Structure</h2><p id="-bgx2ey_621">Below is an overview of the admin panel's project file system structure:</p><div class="code-block" data-lang="none">
app/Admin/
	Controllers/
	Config.php
	Navigator.php
app/Providers/
	AdminServiceProvider.php
database/migrations/
	2020_01_01_000000_create_table_admin_users.php
	2020_01_01_000001_create_table_admin_roles.php
	2020_01_01_000002_create_table_admin_role_user.php
	2020_01_01_000005_create_table_admin_file_storage.php
	2020_01_01_000006_create_table_admin_permission.php
	2021_12_10_165136_create_table_admin_log.php
	2022_03_25_205530_create_table_admin_menu.php
	2022_04_10_193630_create_table_admin_settings.php
public/
	admin/
	admin-asset/
lang/
	en/admin.php
	ru/admin.php
	uk/admin.php
bootstrap/
	admin_extensions.php
</div><ul class="list _bullet" id="-bgx2ey_623"><li class="list__item" id="-bgx2ey_624"><p><code class="code" id="-bgx2ey_625">app/Admin/</code>: The core directory housing the admin panel's project files.</p></li><li class="list__item" id="-bgx2ey_626"><p><code class="code" id="-bgx2ey_627">Controllers/</code>: Contains custom controller files for managing application logic.</p></li><li class="list__item" id="-bgx2ey_628"><p><code class="code" id="-bgx2ey_629">Config.php</code>: The main configuration file for the admin panel settings.</p></li><li class="list__item" id="-bgx2ey_630"><p><code class="code" id="-bgx2ey_631">Navigator.php</code>: Manages navigation within the admin panel.</p></li><li class="list__item" id="-bgx2ey_632"><p><code class="code" id="-bgx2ey_633">app/Providers/AdminServiceProvider.php</code>: The service provider for the admin panel, responsible for its registration and bootstrapping.</p></li><li class="list__item" id="-bgx2ey_634"><p><code class="code" id="-bgx2ey_635">database/migrations/</code>: Contains migration files for setting up the admin panel's database schema.</p></li><li class="list__item" id="-bgx2ey_636"><p><code class="code" id="-bgx2ey_637">public/admin/</code>: Contains static assets for the admin panel.</p></li><li class="list__item" id="-bgx2ey_638"><p><code class="code" id="-bgx2ey_639">public/admin-asset/</code>: Additional assets for the admin interface.</p></li><li class="list__item" id="-bgx2ey_640"><p><code class="code" id="-bgx2ey_641">lang/</code>: Localization files for supporting multiple languages in the admin panel.</p></li><li class="list__item" id="-bgx2ey_642"><p><code class="code" id="-bgx2ey_643">bootstrap/admin_extensions.php</code>: A bootstrap file for loading admin panel extensions.</p></li></ul><p id="-bgx2ey_644">This structured approach to organizing the admin panel's files ensures that developers can efficiently manage and extend the functionality of the admin panel. By familiarizing yourself with this structure, you can effectively navigate the admin panel's components and customize them to fit the needs of your application.</p></section><div class="last-modified">Last modified: 07 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="install.html" class="navigation-links__prev">Installation Guide</a><a href="dependencies.html" class="navigation-links__next">Dependencies</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>