<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-05-05T20:55:51.76263"><title>Buttons | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"btn","level":0,"title":"btn","anchor":"#btn"},{"id":"default","level":0,"title":"default","anchor":"#default"},{"id":"secondary","level":0,"title":"secondary","anchor":"#secondary"},{"id":"dark","level":0,"title":"dark","anchor":"#dark"},{"id":"info","level":0,"title":"info","anchor":"#info"},{"id":"primary","level":0,"title":"primary","anchor":"#primary"},{"id":"success","level":0,"title":"success","anchor":"#success"},{"id":"danger","level":0,"title":"danger","anchor":"#danger"},{"id":"warning","level":0,"title":"warning","anchor":"#warning"},{"id":"nestable","level":0,"title":"nestable","anchor":"#nestable"},{"id":"reload","level":0,"title":"reload","anchor":"#reload"},{"id":"resourcelist","level":0,"title":"resourceList","anchor":"#resourcelist"},{"id":"resourceadd","level":0,"title":"resourceAdd","anchor":"#resourceadd"},{"id":"resourceedit","level":0,"title":"resourceEdit","anchor":"#resourceedit"},{"id":"resourceinfo","level":0,"title":"resourceInfo","anchor":"#resourceinfo"},{"id":"resourcedestroy","level":0,"title":"resourceDestroy","anchor":"#resourcedestroy"},{"id":"resourceforcedestroy","level":0,"title":"resourceForceDestroy","anchor":"#resourceforcedestroy"},{"id":"resourcerestore","level":0,"title":"resourceRestore","anchor":"#resourcerestore"},{"id":"button","level":0,"title":"Button","anchor":"#button"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Buttons | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/buttons.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Buttons | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/buttons.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/buttons.html",
    "name": "Buttons | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Buttons" data-main-title="Buttons" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Page.md|Page"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Buttons" id="Buttons.md">Buttons</h1><p id="utzs7_742">The &quot;Group of Buttons&quot; component is a comprehensive collection that encapsulates all possible interactive scenarios within an admin panel page, serving as an essential tool for administrators to manage and interact with the content effectively. This component is a distinct element of the delegator class <code class="code" id="utzs7_743">\App\Admin\Delegates\Buttons</code>, which is specifically designed to streamline and facilitate various administrative actions through a well-organized interface.</p><div class="code-block" data-lang="php">
use App\Admin\Delegates\Buttons;

return $page-&gt;modal(
	...,
	$modal-&gt;buttons()-&gt;success()-&gt;icon_save()-&gt;title('Save')-&gt;modalSubmit(),
)
// OR
return $page-&gt;card(
	$card-&gt;buttons()-&gt;dark()-&gt;title('Settings')-&gt;modal(),
)
</div><p id="utzs7_745">Initially, a group of buttons is always available, this is a component located at the namespace <code class="code" id="utzs7_746">\Admin\Components\ButtonsComponent</code> with which you can create individual button classes <code class="code" id="utzs7_747">\Admin\Components\ButtonComponent</code>.</p><p id="utzs7_748">Grouping methods, as a rule, all components separate button groups by nesting, which means that if you need to create a group of buttons, then we wrap them in a method:</p><div class="code-block" data-lang="php">
$card-&gt;buttons(
	$button-&gt;success()-&gt;title('My title'),
	$button-&gt;danger()-&gt;title('My next title'),
)
</div><p id="utzs7_750">If it is necessary to &ldquo;unstick&rdquo; the buttons, then they should be separate from each other:</p><div class="code-block" data-lang="php">
$page-&gt;card(
	$card-&gt;buttons()-&gt;success()-&gt;title('My title'),
	$card-&gt;buttons()-&gt;danger()-&gt;title('My next title'),
)
</div><p id="utzs7_752">The button group has many different kinds of modifications.</p><section class="chapter"><h2 id="btn" data-toc="btn">btn</h2><p id="utzs7_753">To create a simple button with default styles and types using the provided syntax, you can use the following code:</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;btn()-&gt;title('Button title'): ButtonComponent
</div><p id="utzs7_755">This code creates a button component with the specified title &quot;Button title&quot; and applies default styles and types. You can further customize the button's appearance and behavior as needed.</p></section><section class="chapter"><h2 id="default" data-toc="default">default</h2><p id="utzs7_756">To create a standard button with default styles and types, you can use the following code:</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;default()-&gt;title('Button title'): ButtonComponent
</div><p id="utzs7_758">This code creates a button component with the specified title &quot;Button title&quot; and applies default styles and types. You can further customize the button's appearance and behavior as needed.</p></section><section class="chapter"><h2 id="secondary" data-toc="secondary">secondary</h2><p id="utzs7_759">To create a clean secondary button, you can use the following code:</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;secondary()-&gt;title('Button title'): ButtonComponent
</div><p id="utzs7_761">This code creates a secondary button component with the specified title &quot;Button title&quot; and applies clean styles. You can further customize the button's appearance and behavior as needed.</p></section><section class="chapter"><h2 id="dark" data-toc="dark">dark</h2><p id="utzs7_762">To create a clean black button, you can use the following code:</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;dark()-&gt;title('Button title'): ButtonComponent
</div><p id="utzs7_764">This code creates a black button component with the specified title &quot;Button title&quot; and applies clean styles. You can further customize the button's appearance and behavior as needed.</p></section><section class="chapter"><h2 id="info" data-toc="info">info</h2><p id="utzs7_765">To create a clean informative button, you can use the following code:</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;info()-&gt;title('Button title'): ButtonComponent
</div><p id="utzs7_767">This code creates an informative button component with the specified title &quot;Button title&quot; and applies clean styles. You can further customize the button's appearance and behavior as needed.</p></section><section class="chapter"><h2 id="primary" data-toc="primary">primary</h2><p id="utzs7_768">To create a clean primary button, you can use the following code:</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;primary()-&gt;title('Button title'): ButtonComponent
</div><p id="utzs7_770">This code creates a primary button component with the specified title &quot;Button title&quot; and applies clean styles. You can further customize the button's appearance and behavior as needed.</p></section><section class="chapter"><h2 id="success" data-toc="success">success</h2><p id="utzs7_771">To create a clean success button, you can use the following code:</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;success()-&gt;title('Button title'): ButtonComponent
</div><p id="utzs7_773">This code creates a success button component with the specified title &quot;Button title&quot; and applies clean styles. You can further customize the button's appearance and behavior as needed.</p></section><section class="chapter"><h2 id="danger" data-toc="danger">danger</h2><p id="utzs7_774">To create a clean danger button with the specified title &quot;Button title&quot;, you can use the following code:</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;danger()-&gt;title('Button title'): ButtonComponent
</div><p id="utzs7_776">This code generates a danger button component with clean styles. Further customization options are available based on your requirements.</p></section><section class="chapter"><h2 id="warning" data-toc="warning">warning</h2><p id="utzs7_777">To create a clean warning button with the specified title &quot;Button title&quot;, you can use the following code:</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;warning()-&gt;title('Button title'): ButtonComponent
</div><p id="utzs7_779">This code generates a warning button component with clean styles. Further customization options are available based on your requirements.</p></section><section class="chapter"><h2 id="nestable" data-toc="nestable">nestable</h2><p id="utzs7_780">To create a group of buttons for controlling nested models, you can use the following code:</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;nestable(): ButtonsComponent
</div><p id="utzs7_782">This code generates a button group specifically designed for controlling nested models and returns the corresponding <code class="code" id="utzs7_783">ButtonsComponent</code> class instance.</p></section><section class="chapter"><h2 id="reload" data-toc="reload">reload</h2><p id="utzs7_784">To create a button for reloading the page, you can use the following code:</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;reload(): ButtonComponent
</div><p id="utzs7_786">This code generates a reload button and returns the corresponding <code class="code" id="utzs7_787">ButtonComponent</code> class instance.</p></section><section class="chapter"><h2 id="resourcelist" data-toc="resourcelist">resourceList</h2><p id="utzs7_788">To create a redirect button to the main page of the resource controller, you can use the <code class="code" id="utzs7_789">resourceList</code> method like this:</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;resourceList(
	string $link = null, string $title = null
): ButtonsComponent
</div><p id="utzs7_791">This will generate a button labeled &quot;Main Page&quot; that redirects to the specified URL (<code class="code" id="utzs7_792">url_to_main_page</code>). The method returns the <code class="code" id="utzs7_793">ButtonsComponent</code> class instance for further customization if needed.</p></section><section class="chapter"><h2 id="resourceadd" data-toc="resourceadd">resourceAdd</h2><p id="utzs7_794">To create a redirect button to the page for adding data to the resource controller model, which is commonly used in tools by default, you can use the <code class="code" id="utzs7_795">resourceAdd</code> method like this:</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;resourceAdd(
	string $link = null, string $title = null
): ButtonsComponent
</div><p id="utzs7_797">This will generate a button labeled &quot;Add Data&quot; that redirects to the specified URL (<code class="code" id="utzs7_798">url_to_add_page</code>). The method returns the <code class="code" id="utzs7_799">ButtonsComponent</code> class instance for further customization if needed.</p></section><section class="chapter"><h2 id="resourceedit" data-toc="resourceedit">resourceEdit</h2><p id="utzs7_800">To create a redirect button to the data edit page in the resource controller model, commonly used in tools by default, you can use the <code class="code" id="utzs7_801">resourceEdit</code> method like this:</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;resourceEdit(
	string $link = null, string $title = null
): ButtonsComponent
</div><p id="utzs7_803">This will generate a button labeled &quot;Edit Data&quot; that redirects to the specified URL (<code class="code" id="utzs7_804">url_to_edit_page</code>). The method returns the <code class="code" id="utzs7_805">ButtonsComponent</code> class instance for further customization if needed.</p></section><section class="chapter"><h2 id="resourceinfo" data-toc="resourceinfo">resourceInfo</h2><p id="utzs7_806">To create a redirect button to the information page of the resource controller model, commonly used in tools by default, you can utilize the <code class="code" id="utzs7_807">resourceInfo</code> method like so:</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;resourceInfo(
	string $link = null, string $title = null
): ButtonsComponent
</div><p id="utzs7_809">This will produce a button labeled &quot;Info&quot; that redirects to the specified URL (<code class="code" id="utzs7_810">url_to_info_page</code>). The method returns the <code class="code" id="utzs7_811">ButtonsComponent</code> class instance for further customization if necessary.</p></section><section class="chapter"><h2 id="resourcedestroy" data-toc="resourcedestroy">resourceDestroy</h2><p id="utzs7_812">To create a button that sends a request to delete the resource controller model, commonly used in tools by default, you can use the <code class="code" id="utzs7_813">resourceDestroy</code> method like this:</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;resourceDestroy(
	string $link = null, string $title = null, string $message = null, $key = null
): ButtonsComponent
</div><p id="utzs7_815">This will generate a button labeled &quot;Delete&quot; that sends a request to the specified URL (<code class="code" id="utzs7_816">url_to_delete</code>) to delete the resource controller model. The confirmation message &quot;Are you sure?&quot; will be displayed before the deletion action. The method returns the <code class="code" id="utzs7_817">ButtonsComponent</code> class instance for further customization if necessary.</p></section><section class="chapter"><h2 id="resourceforcedestroy" data-toc="resourceforcedestroy">resourceForceDestroy</h2><p id="utzs7_818">To create a button that sends a request to force delete the resource controller model, commonly used in tools by default, you can use the <code class="code" id="utzs7_819">resourceForceDestroy</code> method like this:</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;resourceForceDestroy(
	string $link = null, string $title = null, string $message = null, $key = null
): ButtonsComponent
</div><p id="utzs7_821">This will generate a button labeled &quot;Force Delete&quot; that sends a request to the specified URL (<code class="code" id="utzs7_822">url_to_force_delete</code>) to force delete the resource controller model. The confirmation message &quot;Are you sure?&quot; will be displayed before the deletion action. The method returns the <code class="code" id="utzs7_823">ButtonsComponent</code> class instance for further customization if necessary.</p></section><section class="chapter"><h2 id="resourcerestore" data-toc="resourcerestore">resourceRestore</h2><p id="utzs7_824">To create a button that sends a request to restore the resource controller model, commonly used in tools by default, you can use the <code class="code" id="utzs7_825">resourceRestore</code> method like this:</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;resourceRestore(
	string $link = null, string $title = null, string $message = null, $key = null
): ButtonsComponent
</div><p id="utzs7_827">This will generate a button labeled &quot;Restore&quot; that sends a request to the specified URL (<code class="code" id="utzs7_828">url_to_restore</code>) to restore the resource controller model. The confirmation message &quot;Are you sure?&quot; will be displayed before the restoration action. The method returns the <code class="code" id="utzs7_829">ButtonsComponent</code> class instance for further customization if necessary.</p></section><section class="chapter"><h2 id="button" data-toc="button">Button</h2><p id="utzs7_830">The <code class="code" id="utzs7_831">ButtonComponent</code> class also provides helper methods for further customization:</p><section class="chapter"><h3 id="icon" data-toc="icon">icon</h3><p id="utzs7_832">Set the icon of the button, it is desirable to put it on each button, since when adapting to a mobile device (if an icon exists), the text will be hidden, thus it becomes possible to save space for control buttons on a mobile device.</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;success()-&gt;icon('fas fa-users'): ButtonComponent
</div><p id="utzs7_834">Supports the icon methods of the <code class="code" id="utzs7_835">FontAwesome</code> library. Available list of links to icons can be seen in <a href="https://github.com/bfg-s/admin/blob/master/src/Traits/FontAwesome.php" id="utzs7_836" data-external="true" rel="noopener noreferrer">file at link</a>.</p></section><section class="chapter"><h3 id="title" data-toc="title">title</h3><p id="utzs7_837">Set the title of the button (Will be hidden when adapting on mobile if there is an icon).</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;success()-&gt;title('Button title text'): ButtonComponent
</div></section><section class="chapter"><h3 id="modal" data-toc="modal">modal</h3><p id="utzs7_839">Starts the loading process of the modal window and opens it. More details in the &ldquo;Modal window&rdquo; section.</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;success()-&gt;modal(
	string $modalName = &quot;modal&quot;, array $query = []
): ButtonComponent
</div></section><section class="chapter"><h3 id="modaldestroy" data-toc="modaldestroy">modalDestroy</h3><p id="utzs7_841">Removes the current (open) modal window. It makes sense to use only in a modal window.</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;success()-&gt;modalDestroy(): ButtonComponent
</div></section><section class="chapter"><h3 id="modalhide" data-toc="modalhide">modalHide</h3><p id="utzs7_843">Hide the current (open) modal window. After reloading the page, it will open again. It makes sense to use only in a modal window.</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;success()-&gt;modalHide(): ButtonComponent
</div></section><section class="chapter"><h3 id="modalsubmit" data-toc="modalsubmit">modalSubmit</h3><p id="utzs7_845">Send the data of the current (open) modal to a callback or as <code class="code" id="utzs7_846">GET</code> parameters. It makes sense to use only in a modal window.</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;success()-&gt;modalSubmit(): ButtonComponent
</div></section><section class="chapter"><h3 id="query" data-toc="query">query</h3><p id="utzs7_848">Control <code class="code" id="utzs7_849">GET</code> parameters, the first parameter is the variables to be added to the current ones (does not remove the old ones), and the second one takes a list of keys to be excluded.</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;success()-&gt;query(
	array $params = [], array $unset = []
): ButtonComponent
</div></section><section class="chapter"><h3 id="unsetquery" data-toc="unsetquery">unsetQuery</h3><p id="utzs7_851">Control <code class="code" id="utzs7_852">GET</code> parameters, the first parameter accepts a list of keys to be excluded, and the second is the variables to be added to the current ones (does not remove the old ones). That is, like the <code class="code" id="utzs7_853">query</code> method, but only the parameters are reversed.</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;success()-&gt;unsetQuery(
	array $unset = [], array $params = []
): ButtonComponent
</div></section><section class="chapter"><h3 id="switchquery" data-toc="switchquery">switchQuery</h3><p id="utzs7_855">Control <code class="code" id="utzs7_856">GET</code> parameters, add if not present or remove if there is a key(s) in the variable list. The second parameter is the toggle value.</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;success()-&gt;switchQuery(
	string|array $name, $value = 1
): ButtonComponent
</div></section><section class="chapter"><h3 id="setquery" data-toc="setquery">setQuery</h3><p id="utzs7_858">Control <code class="code" id="utzs7_859">GET</code> parameters, add key(s) to variable list. The second parameter is the value to be set.</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;success()-&gt;setQuery(
	string|array $name, $value = 1
): ButtonComponent
</div></section><section class="chapter"><h3 id="forgetquery" data-toc="forgetquery">forgetQuery</h3><p id="utzs7_861">Control <code class="code" id="utzs7_862">GET</code> parameters, remove key(s) from variable list.</p><div class="code-block" data-lang="php">
$card-&gt;buttons()-&gt;success()-&gt;forgetQuery(
	string|array $name
): ButtonComponent
</div></section></section><div class="last-modified">Last modified: 05 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="tabs.html" class="navigation-links__prev">Tabs</a><a href="graph.html" class="navigation-links__next">Graph</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>