<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-07T13:45:56.465362"><title>Card | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"statisticbody","level":0,"title":"statisticBody","anchor":"#statisticbody"},{"id":"sortedmodeltable","level":0,"title":"sortedModelTable","anchor":"#sortedmodeltable"},{"id":"nestedmodeltable","level":0,"title":"nestedModelTable","anchor":"#nestedmodeltable"},{"id":"title","level":0,"title":"title","anchor":"#title"},{"id":"default-tools","level":0,"title":"Default Tools","anchor":"#default-tools"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Card | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/card.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Card | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/card.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/card.html",
    "name": "Card | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Card" data-main-title="Card" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Page.md|Page"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Card" id="Card.md">Card</h1><p id="-5obuvv_475">The card is utilized to arrange components. It is a distinct component of the delegate class <code class="code" id="-5obuvv_476">\App\Admin\Delegates\Card</code>. Additionally, the delegation offers assistants such as <code class="code" id="-5obuvv_477">statisticBody</code>, <code class="code" id="-5obuvv_478">sortedModelTable</code>, and <code class="code" id="-5obuvv_479">nestedModelTable</code> for constructing pre-built tables.</p><div class="code-block" data-lang="php">
use App\Admin\Delegates\Card;

$page-&gt;card(
	$card-&gt;title('Hello!'),
	...
)
</div><section class="chapter"><h2 id="statisticbody" data-toc="statisticbody">statisticBody</h2><p id="-5obuvv_481">This is a table outlined by a delegation featuring a default schema for model creation and a standard table that accepts delegations for a regular table.</p><div class="code-block" data-lang="php">
use App\Admin\Delegates\ModelTable;

public function index(
	Page $page,
	Card $card,
	ModelTable $modelTable
): Page {
	return $page-&gt;card(
		$card-&gt;statisticBody(
			$modelTable-&gt;col('Column name', 'col_name'),
			...
		),
	);
}
</div><p id="-5obuvv_483">The fields &quot;ID&quot; and &quot;AT&quot; are automatically included in the table by default, as the columns are generated through the <code class="code" id="-5obuvv_484">colDefault</code> helper within the <code class="code" id="-5obuvv_485">model_table</code> delegation.</p></section><section class="chapter"><h2 id="sortedmodeltable" data-toc="sortedmodeltable">sortedModelTable</h2><p id="-5obuvv_486">This is a table described by a delegation that includes a default layout for model creation, a standard table that accepts delegations for typical table functionality, and a table for sorting data. The model should include a default sort field named <code class="code" id="-5obuvv_487">order</code>.</p></section><section class="chapter"><h2 id="nestedmodeltable" data-toc="nestedmodeltable">nestedModelTable</h2><p id="-5obuvv_488">This table is described by a delegation that includes a default layout for model creation, a standard table that accepts delegations for typical table functionality, and a nested data sorting table. The model should include a default sort field named <code class="code" id="-5obuvv_489">order</code> and a default parent ID field named <code class="code" id="-5obuvv_490">parent_id</code>.</p></section><section class="chapter"><h2 id="title" data-toc="title">title</h2><p id="-5obuvv_491">This method is used to add a title to the card component.</p><div class="code-block" data-lang="php">
$card-&gt;title(array|string $title)
</div><p id="-5obuvv_493">Components that can be used directly (without a body) since their behavior is described by default: <code class="code" id="-5obuvv_494">buttons</code>, <code class="code" id="-5obuvv_495">form</code>, <code class="code" id="-5obuvv_496">model_table</code>, <code class="code" id="-5obuvv_497">model_info_table</code>, <code class="code" id="-5obuvv_498">nested</code>, <code class="code" id="-5obuvv_499">search_form</code>, <code class="code" id="-5obuvv_500">chart_js</code>, <code class="code" id="-5obuvv_501">tab</code>.</p><p id="-5obuvv_502">Supports the icon methods of the <code class="code" id="-5obuvv_503">FontAwesome</code> library. Available list of links to icons can be seen in <a href="https://github.com/bfg-s/admin/blob/master/src/Traits/FontAwesome.php" id="-5obuvv_504" data-external="true" rel="noopener noreferrer">file at link</a>.</p><p id="-5obuvv_505"><span class="control" id="-5obuvv_506">Card body</span> This statement describes the body of the card, which functions as a container providing content.</p><div class="code-block" data-lang="php">
$page-&gt;card(
	...,
	$card-&gt;card_body(
		...
	),
	...
)
// OR
$page-&gt;card(
	...,
	$card-&gt;full_body(
		...
	),
	 ...
)
</div></section><section class="chapter"><h2 id="default-tools" data-toc="default-tools">Default Tools</h2><p id="-5obuvv_508">This section describes mass control buttons used for management purposes. By default, default delegations are included in the parent controller, which entail the inclusion of these tools at the first card on the page. Further details are provided in the <code class="code" id="-5obuvv_509">Controller</code> section.</p></section><div class="last-modified">Last modified: 07 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="modal-window.html" class="navigation-links__prev">Modal window</a><a href="search-form.html" class="navigation-links__next">Search form</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>