<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-07T13:45:56.462408"><title>Commands | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"install","level":0,"title":"Install","anchor":"#install"},{"id":"make-administration-user","level":0,"title":"Make Administration User","anchor":"#make-administration-user"},{"id":"make-controller","level":0,"title":"Make Controller","anchor":"#make-controller"},{"id":"extension-control","level":0,"title":"Extension control","anchor":"#extension-control"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Commands | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/commands.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Commands | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/commands.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/commands.html",
    "name": "Commands | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Commands" data-main-title="Commands" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Commands" id="Commands.md">Commands</h1><p id="-d2tmja_3121">To streamline the development process of your extension app, a series of helpful commands are available. These commands are designed to assist in various aspects of extension development, from installation to user and controller generation.</p><section class="chapter"><h2 id="install" data-toc="install">Install</h2><p id="-d2tmja_3122">This command is utilized to internally install the extension within your application.</p><div class="code-block" data-lang="bash">
php artisan admin:install
</div></section><section class="chapter"><h2 id="make-administration-user" data-toc="make-administration-user">Make Administration User</h2><p id="-d2tmja_3124">Generates a new user for the extension.</p><div class="code-block" data-lang="bash">
php artisan admin:user
</div><p id="-d2tmja_3126">Parameters:</p><ul class="list _bullet" id="-d2tmja_3127"><li class="list__item" id="-d2tmja_3128"><p><code class="code" id="-d2tmja_3129">[email]</code> - Email address of the generated user.</p></li><li class="list__item" id="-d2tmja_3130"><p><code class="code" id="-d2tmja_3131">[name]</code> - Name of the generated user.</p></li></ul></section><section class="chapter"><h2 id="make-controller" data-toc="make-controller">Make Controller</h2><p id="-d2tmja_3132">Creates a resource controller for the extension application.</p><div class="code-block" data-lang="bash">
php artisan admin:controller
</div><p id="-d2tmja_3134">Parameters:</p><ul class="list _bullet" id="-d2tmja_3135"><li class="list__item" id="-d2tmja_3136"><p><code class="code" id="-d2tmja_3137">[name]</code> - Name of the generated controller.</p></li><li class="list__item" id="-d2tmja_3138"><p><code class="code" id="-d2tmja_3139">-m, --model</code> - Name of the model associated with the controller.</p></li></ul></section><section class="chapter"><h2 id="extension-control" data-toc="extension-control">Extension control</h2><div class="code-block" data-lang="bash">
php artisan admin:extension
</div><p id="-d2tmja_3141">Parameters:</p><ul class="list _bullet" id="-d2tmja_3142"><li class="list__item" id="-d2tmja_3143"><p><code class="code" id="-d2tmja_3144">[name]</code> - Name of the extension.</p></li><li class="list__item" id="-d2tmja_3145"><p><code class="code" id="-d2tmja_3146">-s, --show</code> - Show all existing packages.</p></li><li class="list__item" id="-d2tmja_3147"><p><code class="code" id="-d2tmja_3148">-i, --install</code> - Install any selected or all extensions.</p></li><li class="list__item" id="-d2tmja_3149"><p><code class="code" id="-d2tmja_3150">-u, --uninstall</code> - UnInstall any selected or all extensions.</p></li><li class="list__item" id="-d2tmja_3151"><p><code class="code" id="-d2tmja_3152">-r, --reinstall</code> - ReInstall any selected or all extension.</p></li><li class="list__item" id="-d2tmja_3153"><p><code class="code" id="-d2tmja_3154">-f, --force</code> - Force action.</p></li><li class="list__item" id="-d2tmja_3155"><p><code class="code" id="-d2tmja_3156">-y, --yes</code> - Enter yes on all.</p></li><li class="list__item" id="-d2tmja_3157"><p><code class="code" id="-d2tmja_3158">-m, --make</code> - Create extension by selected name.</p></li><li class="list__item" id="-d2tmja_3159"><p><code class="code" id="-d2tmja_3160">-e, --edit</code> - Edit extension by selected name.</p></li></ul></section><div class="last-modified">Last modified: 07 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="setting.html" class="navigation-links__prev">Settings</a><a href="controller.html" class="navigation-links__next">Controller</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>