<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-07T13:45:56.469748"><title>Component | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"model","level":0,"title":"model","anchor":"#model"},{"id":"withcollection","level":0,"title":"withCollection","anchor":"#withcollection"},{"id":"with","level":0,"title":"with","anchor":"#with"},{"id":"click-dblclick-hover","level":0,"title":"click, dblclick, hover","anchor":"#click-dblclick-hover"},{"id":"settitle","level":0,"title":"setTitle","anchor":"#settitle"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Component | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/component.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Component | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/component.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/component.html",
    "name": "Component | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Component" data-main-title="Component" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Page.md|Page"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Component" id="Component.md">Component</h1><p id="v77bfm_292">All components within the extension derive from a specialized abstract component of the admin panel. This foundational component is inherently equipped with an array of helper methods, designed to streamline the development process and enhance the functionality of the extension's components by default.</p><section class="chapter"><h2 id="model" data-toc="model">model</h2><p id="v77bfm_293">This operation assigns a specific model to the component and its subsequent child elements, effectively establishing a unified data model across these interconnected components.</p><div class="code-block" data-lang="php">
$component-&gt;model(User::find(1)): static
</div></section><section class="chapter"><h2 id="withcollection" data-toc="withcollection">withCollection</h2><p id="v77bfm_295">This process involves applying a collection to the component, wherein a callback function is anticipated to yield the delegations associated with the component. This mechanism allows for dynamic integration and manipulation of data within the component's scope.</p><div class="code-block" data-lang="php">
$component-&gt;withCollection(User::all(), fn (User $user) =&gt; [
		$component-&gt;buttons()-&gt;success()-&gt;title($user-&gt;name)
]): static
</div></section><section class="chapter"><h2 id="with" data-toc="with">with</h2><p id="v77bfm_297">This procedure entails executing a callback function on a component, where the function is designed to produce the component's delegations. This approach enables targeted modifications and enhancements to the component through the callback's logic.</p><div class="code-block" data-lang="php">
$component-&gt;with(callable $callback): static
</div></section><section class="chapter"><h2 id="click-dblclick-hover" data-toc="click-dblclick-hover">click, dblclick, hover</h2><p id="v77bfm_299">This method facilitates the execution of a specified callback when the component it is attached to is interacted with through a click, double-click, or hover action. It allows for dynamic response and functionality based on user interactions with the component.</p><div class="code-block" data-lang="php">
$component-&gt;click(callable $callback, array $parameters = []): static
</div><p id="v77bfm_301">This method allows for the passing of a callback as the initial parameter, with a subsequent array of data designated for transmission to the method following as the second parameter. The organization of parameters adheres to specific rules: for associative arrays, the key-value pairing functions in the anticipated manner, allowing us to interpret the key as the variable name within the method. In instances where there's a necessity to forward model data, it's possible to specify data without an explicit key; such entries will be interpreted based on the key from the model associated with the current component.</p><div class="code-block" data-lang="php">
$component-&gt;click(function (?int $id, ?string $name) {
	if ($name == 'send') {
		...
	}
}, array $parameters = [
	'id', // Send model id with key id
	'action' =&gt; 'send', // Easy data transfer
]): static
</div><p id="v77bfm_303">Also, don't forget what <a href="https://www.php.net/manual/ru/language.types.callable.php" id="v77bfm_304" data-external="true" rel="noopener noreferrer">callable</a> <a href="https://www.php.net/manual/ru/language.types.callable.php" id="v77bfm_305" data-external="true" rel="noopener noreferrer">type</a>.</p></section><section class="chapter"><h2 id="settitle" data-toc="settitle">setTitle</h2><p id="v77bfm_306">This function allows you to attach a <code class="code" id="v77bfm_307">tooltip</code> to the component. This tooltip, a concise and informative message, becomes visible when the user hovers over the component that incorporates this method, providing additional context or guidance.</p><div class="code-block" data-lang="php">
$component-&gt;setTitle(string $title): static
</div></section><div class="last-modified">Last modified: 07 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page.html" class="navigation-links__prev">Page</a><a href="grid-column.html" class="navigation-links__next">GRID Column</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>