<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-05-05T20:55:51.759031"><title>Controller | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"controller-generation","level":0,"title":"Controller Generation","anchor":"#controller-generation"},{"id":"default-tools","level":0,"title":"Default tools","anchor":"#default-tools"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Controller | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/controller.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Controller | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/controller.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/controller.html",
    "name": "Controller | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Controller" data-main-title="Controller" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Controller" id="Controller.md">Controller</h1><p id="-hbbf3w_266">By default, the full CRUD (Create, Read, Update, Delete) of a model is described by a Laravel resource controller. To get started, after installing it locally, run the command to generate a new controller:</p><div class="code-block" data-lang="bash">
php artisan admin:controller UserController --model=User
</div><section class="chapter"><h2 id="controller-generation" data-toc="controller-generation">Controller Generation</h2><p id="-hbbf3w_268">This command will create a new controller in the <code class="code" id="-hbbf3w_269">app/Admin/Controllers</code> directory named <code class="code" id="-hbbf3w_270">UserController.php</code>. Consider a standard, generated resource:</p><div class="code-block" data-lang="php">
&lt;?php

namespace App\Admin\Controllers;

use App\Admin\Delegates\Card;
use App\Admin\Delegates\Form;
use App\Admin\Delegates\ModelInfoTable;
use App\Admin\Delegates\ModelTable;
use App\Admin\Delegates\SearchForm;
use App\Models\User;
use Admin\Page;

/**
 * UserController Class
 * @package App\Admin\Controllers
 */
class UserController extends Controller
{
    static $model = User::class;

    public function index(
        Page $page, 
        Card $card, 
        SearchForm $searchForm, 
        ModelTable $modelTable
    ): Page {
        // ...
    }

    public function matrix(
        Page $page, 
        Card $card, 
        Form $form
    ): Page {
        // ...
    }

    public function show(
        Page $page, 
        Card $card, 
        ModelInfoTable $modelInfoTable
    ): Page {
        // ...
    }
}
</div><p id="-hbbf3w_272">The controller will belong to the model specified in the <code class="code" id="-hbbf3w_273">$model</code> property. Or return the model from the getModel method. By default, you need to describe the logic for displaying 3 endpoints, they are described by the following methods: <code class="code" id="-hbbf3w_274">index</code>, <code class="code" id="-hbbf3w_275">matrix</code>, and <code class="code" id="-hbbf3w_276">show</code>. The remaining endpoints are served by the extension automatically.</p><p id="-hbbf3w_277">You can generate a simple controller that does not belong to the model and describe absolutely custom logic in it.</p></section><section class="chapter"><h2 id="default-tools" data-toc="default-tools">Default tools</h2><p id="-hbbf3w_278">The parent controller has an <code class="code" id="-hbbf3w_279">explanation</code> method for declaring global declarations, by default declarations are declared for the first card that will be included on the page, the <code class="code" id="-hbbf3w_280">defaultTools</code> setting is enabled for it. If the controller has a <code class="code" id="-hbbf3w_281">defaultTools</code> method, it will be used to check if the tools are displayed. For example, you can disable deletion for a model with <code class="code" id="-hbbf3w_282">id</code> = 1 in the cards:</p><div class="code-block" data-lang="php">
public function defaultTools($type)
{
    return !($type === 'delete' &amp;&amp; $this-&gt;model()-&gt;id == 1);
}
</div></section><div class="last-modified">Last modified: 05 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="commands.html" class="navigation-links__prev">Commands</a><a href="navigation.html" class="navigation-links__next">Navigation</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>