<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-05-05T20:55:51.763776"><title>Examples | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Examples | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/examples.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Examples | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/examples.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/examples.html",
    "name": "Examples | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Examples" data-main-title="Examples" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Examples" id="Examples.md">Examples</h1><p id="lm8pbu_17">Conventionally, we have a &ldquo;Shop&rdquo; model with user information about their store. Below is an example of using most of the components in the controller.</p><div class="code-block" data-lang="php">
class ShopController extends Controller
{
	/**
	 * Static variable Model.
	 * @var string
	 */
	public static $model = Shop::class;

	/**
	 * Modal callback
	 * @param  Respond  $respond
	 * @return void
	 */
	public function sayHelloEvent(Respond $respond): void
	{
		$respond-&gt;toast_success(
			'Hello ' . $this-&gt;modelInput('name', 'Guest')
		);
	}

	/**
	 * @param  Page  $page
	 * @param  Modal  $modal
	 * @param  Card  $card
	 * @param  SearchForm  $searchForm
	 * @param  ModelTable  $modelTable
	 * @param  Form  $form
	 * @param  Buttons  $buttons
	 * @return Page
	 */
	public function index(
		Page $page,
		Modal $modal,
		Card $card,
		SearchForm $searchForm,
		ModelTable $modelTable,
		Form $form,
		Buttons $buttons,
	): Page {
		return $page
			-&gt;modal(
				$modal-&gt;title('Say hello modal')-&gt;sizeExtra()-&gt;closable()-&gt;temporary(),
				$modal-&gt;submitEvent([$this, 'sayHelloEvent']),
				$modal-&gt;form(
					$form-&gt;input_name()-&gt;queryable(),
				),
				$modal-&gt;buttons()-&gt;success()-&gt;icon_save()-&gt;title('Send')-&gt;modalSubmit(),
			)
			-&gt;modal(
				$modal-&gt;title('Next modal')-&gt;name('not-save'),
				$modal-&gt;form(
					$form-&gt;method('GET'),
					$form-&gt;input_name()-&gt;queryable(),
					$form-&gt;watch(
						$this-&gt;isModelInput('name', 'zzz'),
						$form-&gt;p('Simple paragraph text in watch')
					),
				),
				$modal-&gt;buttons(
					$buttons-&gt;primary()-&gt;title('Later')-&gt;modalHide(),
					$buttons-&gt;danger()-&gt;title('Close')-&gt;modalDestroy(),
				),
				$modal-&gt;buttons()-&gt;success()-&gt;title('Сохранить')-&gt;icon_save()-&gt;modalSubmit(),
			)
			-&gt;card(
				$card-&gt;buttons(
					$buttons-&gt;info()-&gt;title('Call modal 1')-&gt;icon_user()-&gt;modal(),
					$buttons-&gt;dark()-&gt;title('Call modal 2 with data')-&gt;icon_user()
						-&gt;modal('not-save', ['name' =&gt; 'Xsaven']),
				),
				$card-&gt;buttons()-&gt;info()-&gt;title('Simple info button')-&gt;click(fn () =&gt; 'you action'),
				$card-&gt;buttons()-&gt;info()-&gt;title('Simple button with data sending')-&gt;click(
					fn ($name) =&gt; $name, ['name' =&gt; 'Joe']
				),
				$card-&gt;buttons()-&gt;success()-&gt;title('Send respond to answer')-&gt;icon_fan()-&gt;click(
					fn (Respond $respond) =&gt; $respond-&gt;toast_success('Good!!!!!')
				),
				$card-&gt;search_form(
					$searchForm-&gt;inDefault(
						$searchForm-&gt;in_input_name(),
					),
				),
				$card-&gt;statisticBody(
					$modelTable-&gt;action(
						fn (Respond $respond, $object, $ids)
						=&gt; $respond-&gt;toast_success(
							'It is: ' . $object . ' With: ' . json_encode($ids)
						)
					)-&gt;title('Test!')-&gt;nullable(),
					$modelTable-&gt;col_photo(),
					$modelTable-&gt;col_name(),
					$modelTable-&gt;col_phone(),
					$modelTable-&gt;to_prepend()-&gt;buttons(
						$buttons-&gt;info()-&gt;title('Button with data sending 1')-&gt;click(
							fn ($id) =&gt; $id, 
							['id' =&gt; fn ($model) =&gt; $model-&gt;id]
						),
						$buttons-&gt;success()-&gt;title('Button with data sending 2')-&gt;click(
							fn ($name) =&gt; $name,
							['name' =&gt; fn ($model) =&gt; $model-&gt;name]
						),
					),
					$modelTable-&gt;buttons(
						$buttons-&gt;success()-&gt;title('Get respond to answer')-&gt;icon_fan()-&gt;click(
							fn (?int $id, ?string $name, Respond $respond)
							=&gt; $respond-&gt;toast_success(
								'Take the: ' . $id . ', And name: ' . $name
							), ['id', 'name']
						),
					),
					$modelTable-&gt;dblclick(
						fn (Respond $respond)
						=&gt; $respond-&gt;toast_success('Simple dblclick on model table')
					),
				)
			);
	}

	/**
	 * @param  Page  $page
	 * @param  Card  $card
	 * @param  Form  $form
	 * @param  Tab  $tab
	 * @return Page
	 */
	public function matrix(
		Page $page,
		Card $card,
		Form $form,
		Tab $tab
	): Page {
		return $page-&gt;card(
			$card-&gt;buttons()-&gt;info()-&gt;title('Get name')-&gt;click(
				fn (Respond $respond, $name)
				=&gt; $respond-&gt;toast_success(&quot;Hello &quot; . $name), ['name']
			),
			$card-&gt;form(
				$form-&gt;divider('Types'),
				// Query manipulation
				$form-&gt;ifNotQuery('test')-&gt;buttons()-&gt;info()-&gt;title('query')-&gt;query(['test' =&gt; 1]),
				$form-&gt;ifQuery('test')-&gt;buttons()-&gt;info()-&gt;title('unset query')-&gt;unsetQuery(['test']),
				// Form manipulation
				$form-&gt;divider('Form'),
				$form-&gt;tabGeneral(
					$tab-&gt;input_photo(),
					$tab-&gt;buttons()-&gt;info()-&gt;title('Get name inside')
						-&gt;click(fn ($name) =&gt; $name, ['name']),
					$tab-&gt;select_user_id()-&gt;load(User::class),
					$tab-&gt;input_city(),
					$tab-&gt;input_name(),
					$tab-&gt;input_phone(),
				),
			),
			$card-&gt;footer_form(),
		);
	}

	/**
	 * @param  Page  $page
	 * @param  Card  $card
	 * @param  ModelInfoTable  $modelInfoTable
	 * @return Page
	 */
	public function show(
		Page $page,
		Card $card,
		ModelInfoTable $modelInfoTable
	): Page {
		return $page-&gt;card(
			$card-&gt;model_info_table(
				$modelInfoTable-&gt;rowDefault(
					$modelInfoTable-&gt;row_photo(),
					$modelInfoTable-&gt;row_name(),
					$modelInfoTable-&gt;row_phone(),
				),
			)
		);
	}
}
</div><div class="last-modified">Last modified: 05 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ide-helpers.html" class="navigation-links__prev">IDE-Helpers</a><a href="implementations.html" class="navigation-links__next">Implementations</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>