<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-05-05T20:55:51.776014"><title>Form | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"vertical-mode","level":0,"title":"Vertical mode","anchor":"#vertical-mode"},{"id":"horizontal-mode","level":0,"title":"Horizontal mode","anchor":"#horizontal-mode"},{"id":"reversed","level":0,"title":"Reversed","anchor":"#reversed"},{"id":"set-label-width","level":0,"title":"Set label width","anchor":"#set-label-width"},{"id":"input-field-abstraction","level":0,"title":"Input field abstraction","anchor":"#input-field-abstraction"},{"id":"vertical","level":0,"title":"Vertical","anchor":"#vertical"},{"id":"horizontal","level":0,"title":"Horizontal","anchor":"#horizontal"},{"id":"label-width","level":0,"title":"Label width","anchor":"#label-width"},{"id":"queryable","level":0,"title":"Queryable","anchor":"#queryable"},{"id":"value","level":0,"title":"Value","anchor":"#value"},{"id":"default","level":0,"title":"default","anchor":"#default"},{"id":"default-from-model","level":0,"title":"Default from model","anchor":"#default-from-model"},{"id":"crypt","level":0,"title":"Crypt","anchor":"#crypt"},{"id":"info","level":0,"title":"Info","anchor":"#info"},{"id":"value-to","level":0,"title":"Value to","anchor":"#value-to"},{"id":"nullable","level":0,"title":"Nullable","anchor":"#nullable"},{"id":"disabled","level":0,"title":"Disabled","anchor":"#disabled"},{"id":"mask","level":0,"title":"Mask","anchor":"#mask"},{"id":"duplication-how-slug","level":0,"title":"Duplication how slug","anchor":"#duplication-how-slug"},{"id":"duplication","level":0,"title":"Duplication","anchor":"#duplication"},{"id":"slugable","level":0,"title":"Slugable","anchor":"#slugable"},{"id":"jquery-validation-methods","level":0,"title":"jQuery validation methods","anchor":"#jquery-validation-methods"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Form | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/form.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Form | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/form.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/form.html",
    "name": "Form | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Form" data-main-title="Form" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Page.md|Page"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Form" id="Form.md">Form</h1><p id="i3oz38l_671">The data entry form accommodates a diverse array of input fields. It constitutes a distinct component within the delegate class <code class="code" id="i3oz38l_672">\App\Admin\Delegates\Form</code>. Moreover, the delegate offers supplementary aids such as <code class="code" id="i3oz38l_673">tabGeneral</code> to facilitate the construction of pre-configured tables.</p><div class="code-block" data-lang="php">
use App\Admin\Delegates\Card;
use App\Admin\Delegates\Form;
use App\Admin\Delegates\Tab;
use Admin\Page;

public function matrix(Page $page, Card $card, Form $form, Tab $tab)
{
	return $page-&gt;card(
		$card-&gt;form(
			$form-&gt;ifEdit()-&gt;info_id(),
			...
			$form-&gt;ifEdit()-&gt;info_updated_at(),
			$form-&gt;ifEdit()-&gt;info_created_at(),
		),
		$card-&gt;footer_form(),
	);
	//OR
	return $page-&gt;card(
		$card-&gt;form(
			$form-&gt;tabGeneral(
				$tab-&gt;input_name,
				...
			)
		),
		$card-&gt;footer_form(),
	);
}
</div><p id="i3oz38l_675">When a property or method begins with <code class="code" id="i3oz38l_676">[input method]_*</code>, an option emerges to designate a name within the model or property name, such as <code class="code" id="i3oz38l_677">input_name</code>. In case of a method, the initial parameter pertains to the label configuration, set as <code class="code" id="i3oz38l_678">-&gt;input_name('Name of row')</code>.</p><aside class="prompt" data-type="tip" data-title="" id="i3oz38l_679"><p id="i3oz38l_680">Inputs can be embedded not only in the form, so you can create new tabs inside the form or combine them with other components.</p></aside><p id="i3oz38l_681">The following enumerates all available input options that can be integrated. The form facilitates mass methods, which are individually accessible for all inputs as well.</p><section class="chapter"><h2 id="vertical-mode" data-toc="vertical-mode">Vertical mode</h2><p id="i3oz38l_682">This setting adjusts the layout of the group title to be displayed vertically instead of horizontally.</p><div class="code-block" data-lang="php">
$form-&gt;vertical()
</div></section><section class="chapter"><h2 id="horizontal-mode" data-toc="horizontal-mode">Horizontal mode</h2><p id="i3oz38l_684">This setting adjusts the layout of the group title to be displayed horizontally instead of vertically.</p><div class="code-block" data-lang="php">
$form-&gt;horizontal()
</div></section><section class="chapter"><h2 id="reversed" data-toc="reversed">Reversed</h2><p id="i3oz38l_686">This setting flips the orientation of the group title.</p><div class="code-block" data-lang="php">
$form-&gt;reversed()
</div></section><section class="chapter"><h2 id="set-label-width" data-toc="set-label-width">Set label width</h2><p id="i3oz38l_688">This setting determines the number of columns in the header when the group is displayed horizontally.</p><div class="code-block" data-lang="php">
$form-&gt;label_width(int $width)
</div></section><section class="chapter"><h2 id="input-field-abstraction" data-toc="input-field-abstraction">Input field abstraction</h2><p id="i3oz38l_690">This abstraction class is the main class from which all inputs are inherited. All methods that this abstract class supports are the same for all other inputs.</p></section><section class="chapter"><h2 id="vertical" data-toc="vertical">Vertical</h2><p id="i3oz38l_691">This setting specifies that the group with the title should be displayed vertically.</p><div class="code-block" data-lang="php">
$form-&gt;input(...)-&gt;vertical()
</div></section><section class="chapter"><h2 id="horizontal" data-toc="horizontal">Horizontal</h2><p id="i3oz38l_693">This setting specifies that the group with the title should be displayed horizontally.</p><div class="code-block" data-lang="php">
$form-&gt;input(...)-&gt;horizontal()
</div></section><section class="chapter"><h2 id="label-width" data-toc="label-width">Label width</h2><p id="i3oz38l_695">This setting allows you to specify the number of header columns to display in horizontal mode.</p><div class="code-block" data-lang="php">
$form-&gt;input(...)-&gt;label_width(int $width)
</div></section><section class="chapter"><h2 id="queryable" data-toc="queryable">Queryable</h2><p id="i3oz38l_697">This feature enables you to retrieve the value of an input from the <code class="code" id="i3oz38l_698">Request</code> parameters using the input name.</p><div class="code-block" data-lang="php">
$form-&gt;input(...)-&gt;queryable()
</div></section><section class="chapter"><h2 id="value" data-toc="value">Value</h2><p id="i3oz38l_700">This functionality permits you to set a predetermined value for the input field.</p><div class="code-block" data-lang="php">
$form-&gt;input(...)-&gt;value($value)
</div></section><section class="chapter"><h2 id="default" data-toc="default">default</h2><p id="i3oz38l_702">This feature enables you to establish a default value for the input field.</p><div class="code-block" data-lang="php">
$form-&gt;input(...)-&gt;default($value)
</div></section><section class="chapter"><h2 id="default-from-model" data-toc="default-from-model">Default from model</h2><p id="i3oz38l_704">This functionality allows you to set a default value for an input field from an existing model, even if the name of the model differs from the input name.</p><div class="code-block" data-lang="php">
$form-&gt;input(...)-&gt;defaultFromModel(string $path)
</div></section><section class="chapter"><h2 id="crypt" data-toc="crypt">Crypt</h2><p id="i3oz38l_706">This functionality encrypts the value of a field before storing it, providing an additional layer of security for sensitive data.</p><div class="code-block" data-lang="php">
$form-&gt;input(...)-&gt;crypt()
</div></section><section class="chapter"><h2 id="info" data-toc="info">Info</h2><p id="i3oz38l_708">This feature allows adding additional information to the input field, providing users with guidance or context about the expected input.</p><div class="code-block" data-lang="php">
$form-&gt;input(...)-&gt;info(string $info)
</div></section><section class="chapter"><h2 id="value-to" data-toc="value-to">Value to</h2><p id="i3oz38l_710">This feature enables processing the value of an input field with a custom function after it has been generated or retrieved. It allows for further customization or manipulation of the input value before it is displayed or used.</p><div class="code-block" data-lang="php">
$form-&gt;input(...)-&gt;value_to(callable $call)
</div></section><section class="chapter"><h2 id="nullable" data-toc="nullable">Nullable</h2><p id="i3oz38l_712">This functionality makes the fields optional for input, meaning they are not required to be filled out. Additionally, it adds the corresponding rule to the validation, ensuring that if the field is left blank, it will pass validation without an error.</p><div class="code-block" data-lang="php">
$form-&gt;input(...)-&gt;nullable()
</div></section><section class="chapter"><h2 id="disabled" data-toc="disabled">Disabled</h2><p id="i3oz38l_714">This feature disables the input, preventing users from entering or modifying its value. It renders the input non-editable, essentially locking its current value.</p><div class="code-block" data-lang="php">
$form-&gt;input(...)-&gt;disabled()
</div></section><section class="chapter"><h2 id="mask" data-toc="mask">Mask</h2><p id="i3oz38l_716">This functionality applies a mask to the input, enforcing a specific format for user input. Masks are patterns that define how data should be formatted as it is entered into an input field. They can be used, for example, to enforce consistent formatting for phone numbers, dates, or credit card numbers.</p><div class="code-block" data-lang="php">
$form-&gt;input(...)-&gt;mask(string $mask)
</div><p id="i3oz38l_718"><a href="https://github.com/RobinHerbots/Inputmask" id="i3oz38l_719" data-external="true" rel="noopener noreferrer">https://github.com/RobinHerbots/Inputmask</a></p></section><section class="chapter"><h2 id="duplication-how-slug" data-toc="duplication-how-slug">Duplication how slug</h2><p id="i3oz38l_720">This function constantly copies its value as a slug into the input whose ID was specified. It is designed to automatically generate a slug based on the input value and its unique identifier.</p><div class="code-block" data-lang="php">
$form-&gt;input(...)-&gt;duplication_how_slug('#input_slug')
</div></section><section class="chapter"><h2 id="duplication" data-toc="duplication">Duplication</h2><p id="i3oz38l_722">This function continually duplicates its value into the input field with the specified ID. It's useful for automatically populating one input field with the value of another input field identified by its ID.</p><div class="code-block" data-lang="php">
$form-&gt;input(...)-&gt;duplication('#input_slug')
</div></section><section class="chapter"><h2 id="slugable" data-toc="slugable">Slugable</h2><p id="i3oz38l_724">This function converts the input string into a slug format. A slug is a URL-friendly version of a string, typically used in URLs to represent the title of a resource. It removes special characters, replaces spaces with hyphens, and converts all characters to lowercase.</p><div class="code-block" data-lang="php">
$form-&gt;input(...)-&gt;slugable()
</div></section><section class="chapter"><h2 id="jquery-validation-methods" data-toc="jquery-validation-methods">jQuery validation methods</h2><ul class="list _bullet" id="i3oz38l_726"><li class="list__item" id="i3oz38l_727"><p>is_required()</p></li><li class="list__item" id="i3oz38l_728"><p>is_email()</p></li><li class="list__item" id="i3oz38l_729"><p>is_url()</p></li><li class="list__item" id="i3oz38l_730"><p>is_date()</p></li><li class="list__item" id="i3oz38l_731"><p>is_number()</p></li><li class="list__item" id="i3oz38l_732"><p>is_digits()</p></li><li class="list__item" id="i3oz38l_733"><p>is_equal_to(string $field)</p></li><li class="list__item" id="i3oz38l_734"><p>is_max_length(int $max)</p></li><li class="list__item" id="i3oz38l_735"><p>is_min_length(int $min)</p></li><li class="list__item" id="i3oz38l_736"><p>is_range_length(int $min, int $max)</p></li><li class="list__item" id="i3oz38l_737"><p>is_range(int $min, int $max)</p></li><li class="list__item" id="i3oz38l_738"><p>is_max(int $max)</p></li><li class="list__item" id="i3oz38l_739"><p>is_min(int $min)</p></li></ul><p id="i3oz38l_740">Supports all <code class="code" id="i3oz38l_741">Laravel</code> validation methods. The available list of validation methods can be seen in <a href="https://github.com/bfg-s/admin/blob/master/src/Traits/RulesBackTrait.php" id="i3oz38l_742" data-external="true" rel="noopener noreferrer">file at link</a>.</p></section><div class="last-modified">Last modified: 05 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="model-cards.html" class="navigation-links__prev">Model cards</a><a href="amount.html" class="navigation-links__next">Amount</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>