<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-05-05T20:55:51.772979"><title>Graph | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"make-simple-chart","level":0,"title":"Make simple chart","anchor":"#make-simple-chart"},{"id":"use-custom-chart-data","level":0,"title":"Use custom chart data","anchor":"#use-custom-chart-data"},{"id":"load-data-after-load-page-lazy-loading","level":0,"title":"Load data after load page (Lazy loading)","anchor":"#load-data-after-load-page-lazy-loading"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Graph | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/graph.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Graph | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/graph.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/graph.html",
    "name": "Graph | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Graph" data-main-title="Graph" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Page.md|Page"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Graph" id="Graph.md">Graph</h1><p id="-8k6dd3_75">The component for drawing charts from the model is a separate component delegated by the class <code class="code" id="-8k6dd3_76">\App\Admin\Delegates\ChartJs</code>. This component provides functionality to generate charts based on data from the model.</p><section class="chapter"><h2 id="make-simple-chart" data-toc="make-simple-chart">Make simple chart</h2><div class="code-block" data-lang="php">
use App\Admin\Delegates\ChartJs;

return $page-&gt;card(
	$card-&gt;title('Registrations per month'),
	$card-&gt;chart_js(
		$chartJs-&gt;model(User::class),
		$chartJs-&gt;setDefaultDataBetween('created_at', [now()-&gt;subMonth(), now()]),
		$chartJs-&gt;groupDataByAt('created_at'),
		$chartJs-&gt;eachPointCount('Created'),
		$chartJs-&gt;miniChart(),
	)
)
</div></section><section class="chapter"><h2 id="use-custom-chart-data" data-toc="use-custom-chart-data">Use custom chart data</h2><p id="-8k6dd3_78">To generate a chart using Chart.js and custom chart data, you can utilize the ChartJs component and provide your own data. Here's an example of how you can do it:</p><div class="code-block" data-lang="php">
return $page-&gt;card(
	$card-&gt;title('Registrations per month'),
	$card-&gt;chart_js(
		$chartJs-&gt;customChart('Title', [20], [255, 255, 255]),
	)
)
</div><p id="-8k6dd3_80">OR</p><div class="code-block" data-lang="php">
return $page-&gt;card(
	$card-&gt;title('Registrations per month'),
	$card-&gt;chart_js(
		$chartJs-&gt;customChart('Title', [[20, 30], [40, 50]], [[255, 255, 255], [211, 211, 211]]),
	)
)
</div></section><section class="chapter"><h2 id="load-data-after-load-page-lazy-loading" data-toc="load-data-after-load-page-lazy-loading">Load data after load page (Lazy loading)</h2><p id="-8k6dd3_82">To implement lazy loading of chart data after the page loads, you can use the load method provided by the <code class="code" id="-8k6dd3_83">ChartJsComponent</code> class. Here's how you can do it:</p><div class="code-block" data-lang="php">
return $page-&gt;card(
	$card-&gt;title('Registrations per month'),
	$card-&gt;chart_js(
		$chartJs-&gt;load(function (Admin\Components\ChartJsComponent $component) {
			// Some logic for data getting...
			$component-&gt;customChart('Title', [[20, 30], [40, 50]], [[255, 255, 255], [211, 211, 211]]);
		}),
	)
)
</div><p id="-8k6dd3_85">This code snippet creates a card with the title 'Registrations per month' and a chart component. The chart component uses lazy loading, meaning that the chart data will be fetched and rendered after the page has loaded. Inside the <code class="code" id="-8k6dd3_86">load</code> method, you can define the logic to fetch the chart data, such as querying a database. Once the data is fetched, the <code class="code" id="-8k6dd3_87">customChart</code> method is used to customize and render the chart.</p></section><div class="last-modified">Last modified: 05 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="buttons.html" class="navigation-links__prev">Buttons</a><a href="period-statistics.html" class="navigation-links__next">Period statistics</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>