<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-05-05T20:55:51.758844"><title>Helpers | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"logging-user-actions","level":0,"title":"Logging user actions","anchor":"#logging-user-actions"},{"id":"path-to-extension-application","level":0,"title":"Path to extension application","anchor":"#path-to-extension-application"},{"id":"extension-namespace","level":0,"title":"Extension namespace","anchor":"#extension-namespace"},{"id":"controller-model","level":0,"title":"Controller model","anchor":"#controller-model"},{"id":"full-path-to-extension-application","level":0,"title":"Full path to extension application","anchor":"#full-path-to-extension-application"},{"id":"link-prefix","level":0,"title":"Link prefix","anchor":"#link-prefix"},{"id":"external-link-to-media-files","level":0,"title":"External link to media files","anchor":"#external-link-to-media-files"},{"id":"quick-access-to-an-authorized-user","level":0,"title":"Quick access to an authorized user","anchor":"#quick-access-to-an-authorized-user"},{"id":"link-generator-with-parameters","level":0,"title":"Link generator with parameters","anchor":"#link-generator-with-parameters"},{"id":"controlled-current-link-generator","level":0,"title":"Controlled Current Link Generator","anchor":"#controlled-current-link-generator"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Helpers | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/helpers.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Helpers | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/helpers.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/helpers.html",
    "name": "Helpers | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Helpers" data-main-title="Helpers" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Helpers" id="Helpers.md">Helpers</h1><p id="fvd7e3_81">The extension has a set of helpers that can make development a little easier for you.</p><section class="chapter"><h2 id="logging-user-actions" data-toc="logging-user-actions">Logging user actions</h2><div class="code-block" data-lang="php">
admin_log('Title of action')
// OR
admin_log('Title of action', 'With details')
</div><p id="fvd7e3_83">There are also certain types of helpers.</p><div class="code-block" data-lang="php">
admin_log_warning('Title of warning action')
admin_log_primary(...)
admin_log_secondary(...)
admin_log_success(...)
admin_log_info(...)
admin_log_danger(...)
admin_log_dark(...)
</div></section><section class="chapter"><h2 id="path-to-extension-application" data-toc="path-to-extension-application">Path to extension application</h2><div class="code-block" data-lang="php">
admin_relative_path() // &quot;/app/Admin&quot;
// OR
admin_relative_path(&quot;with/my/path&quot;) // &quot;/app/Admin/with/my/path&quot;
</div></section><section class="chapter"><h2 id="extension-namespace" data-toc="extension-namespace">Extension namespace</h2><div class="code-block" data-lang="php">
admin_app_namespace() // &quot;App\Admin&quot;
// OR
admin_app_namespace(&quot;WithMyNamespace&quot;) // &quot;App\Admin\WithMyNamespace&quot;
</div></section><section class="chapter"><h2 id="controller-model" data-toc="controller-model">Controller model</h2><div class="code-block" data-lang="php">
admin_controller_model() // &quot;Model/Class/Namespace&quot;
</div></section><section class="chapter"><h2 id="full-path-to-extension-application" data-toc="full-path-to-extension-application">Full path to extension application</h2><div class="code-block" data-lang="php">
admin_app_path() // &quot;/Users/default/PhpstormProjects/project/app/Admin&quot;
// OR
admin_app_path(&quot;MyPath&quot;) // &quot;/Users/default/PhpstormProjects/project/app/Admin/MyPath&quot;
</div></section><section class="chapter"><h2 id="link-prefix" data-toc="link-prefix">Link prefix</h2><div class="code-block" data-lang="php">
admin_uri() // &quot;/admin&quot;
// OR
admin_uri(&quot;with/my/endpoint&quot;) // &quot;/admin/with/my/endpoint&quot;
</div></section><section class="chapter"><h2 id="external-link-to-media-files" data-toc="external-link-to-media-files">External link to media files</h2><div class="code-block" data-lang="php">
admin_asset() // &quot;https://domain.test/admin&quot;
// OR
admin_asset(&quot;js/app.js&quot;) // &quot;https://domain.test/admin/js/app.js&quot;
</div></section><section class="chapter"><h2 id="quick-access-to-an-authorized-user" data-toc="quick-access-to-an-authorized-user">Quick access to an authorized user</h2><div class="code-block" data-lang="php">
admin_user()
// OR
admin_user()?-&gt;name
// OR
admin()
</div></section><section class="chapter"><h2 id="link-generator-with-parameters" data-toc="link-generator-with-parameters">Link generator with parameters</h2><div class="code-block" data-lang="php">
makeUrlWithParams(url()-&gt;current(), [&quot;date&quot; =&gt; now()-&gt;toDateString()]) 
// &quot;https://domain.test?date=2022-01-01&quot;
</div><p id="fvd7e3_93">Even if the current link already has parameters, the helper will simply add new ones to the existing ones.</p><div class="code-block" data-lang="php">
makeUrlWithParams(&quot;https://domain.test?user_id=1&quot;, [&quot;date&quot; =&gt; now()-&gt;toDateString()]) 
// &quot;https://domain.test?user_id=1&amp;date=2022-01-01&quot;
</div></section><section class="chapter"><h2 id="controlled-current-link-generator" data-toc="controlled-current-link-generator">Controlled Current Link Generator</h2><div class="code-block" data-lang="php">
urlWithGet(&quot;date&quot; =&gt; now()-&gt;toDateString())
// &quot;https://domain.test?date=2022-01-01&quot;
</div><p id="fvd7e3_96">Also, if you have or may have an unwanted parameter in the link, you can add its name to the exclusion list. Suppose you have a <code class="code" id="fvd7e3_97">user_id</code> parameter in your current link:</p><div class="code-block" data-lang="php">
// https://domain.test?user_id=255
urlWithGet(&quot;date&quot; =&gt; now()-&gt;toDateString(), [&quot;user_id&quot;])
// &quot;https://domain.test?date=2022-01-01&quot;
</div></section><div class="last-modified">Last modified: 05 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="model-table-extending.html" class="navigation-links__prev">Model table extending</a><a href="ide-helpers.html" class="navigation-links__next">IDE-Helpers</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>