<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-05-05T20:55:51.761945"><title>IDE-Helpers | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="IDE-Helpers | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/ide-helpers.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="IDE-Helpers | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/ide-helpers.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/ide-helpers.html",
    "name": "IDE-Helpers | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="IDE-Helpers" data-main-title="IDE-Helpers" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="IDE-Helpers" id="IDE-Helpers.md">IDE-Helpers</h1><p id="-dxpocg_59">To automatically generate helper code for your admin panel after running <code class="code" id="-dxpocg_60">composer install</code> or <code class="code" id="-dxpocg_61">composer update</code>, you can add the <code class="code" id="-dxpocg_62">@php artisan admin:helpers</code> command to the list of <code class="code" id="-dxpocg_63">post-autoload-dump</code> commands in your <code class="code" id="-dxpocg_64">composer.json</code> scripts. Here's how you can do it:</p><div class="code-block" data-lang="json">
{
    &quot;scripts&quot;: {
        &quot;post-autoload-dump&quot;: [
            &quot;@php artisan admin:helpers&quot;,
            &quot;... other commands&quot;
        ]
    }
}
</div><p id="-dxpocg_66">By adding <code class="code" id="-dxpocg_67">@php artisan admin:helpers</code> to the <code class="code" id="-dxpocg_68">post-autoload-dump</code> commands, the helper code will be generated automatically each time you run <code class="code" id="-dxpocg_69">composer install</code> or <code class="code" id="-dxpocg_70">composer update</code>. This ensures that your admin panel remains up-to-date with the latest helper code without manual intervention.</p><aside class="prompt" data-type="tip" data-title="" id="-dxpocg_71"><p id="-dxpocg_72">When you have added or changed a field in your models, run this command as well to always get the correct hints.</p></aside><aside class="prompt" data-type="tip" data-title="" id="-dxpocg_73"><p id="-dxpocg_74">The command <code class="code" id="-dxpocg_75">php artisan admin:install</code> will add this command to you automatically, if you don't want to generate any helper, you can remove it from the list of commands.</p></aside><div class="last-modified">Last modified: 05 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="helpers.html" class="navigation-links__prev">Helpers</a><a href="examples.html" class="navigation-links__next">Examples</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>