<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-07T13:45:56.469623"><title>Implementations | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"seeds","level":0,"title":"Seeds","anchor":"#seeds"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Implementations | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/implementations.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Implementations | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/implementations.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/implementations.html",
    "name": "Implementations | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Implementations" data-main-title="Implementations" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Implementations" id="Implementations.md">Implementations</h1><p id="d48buw_328">To create the <code class="code" id="d48buw_329">Admin</code> model using artisan and inherit from the <code class="code" id="d48buw_330">AdminUser</code> model, you can run the following command:</p><div class="code-block" data-lang="bash">
php artisan make:model Admin
</div><p id="d48buw_332">After creating the <code class="code" id="d48buw_333">Admin</code> model, you can extend it from the <code class="code" id="d48buw_334">AdminUser</code> model as shown in the provided code snippet:</p><div class="code-block" data-lang="php">
&lt;?php

namespace App\Models;

use Admin\Models\AdminUser;

class Admin extends AdminUser
{
    // Add your customizations or additional logic here
}
</div><section class="chapter"><h2 id="seeds" data-toc="seeds">Seeds</h2><p id="d48buw_336">To avoid running internal installation every time after refreshing the database or moving to a server, you can add the standard data seeding to your seeding file <code class="code" id="d48buw_337">DatabaseSeeder.php</code>. Here's an example of how you can do this:</p><div class="code-block" data-lang="php">
&lt;?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Admin\Models\AdminSeeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        // Seed default users
        \App\Models\User::factory(10)-&gt;create();

        // Seed admin data
        $this-&gt;call(AdminSeeder::class);

        // Add more seeders if needed
    }
}
</div><p id="d48buw_339">In this code snippet:</p><ul class="list _bullet" id="d48buw_340"><li class="list__item" id="d48buw_341"><p><code class="code" id="d48buw_342">\App\Models\User::factory(10)-&gt;create();</code> seeds some default users using Laravel's factory.</p></li><li class="list__item" id="d48buw_343"><p><code class="code" id="d48buw_344">$this-&gt;call(AdminSeeder::class);</code> calls the <code class="code" id="d48buw_345">AdminSeeder</code> to seed admin-related data. Make sure the <code class="code" id="d48buw_346">AdminSeeder</code> exists and contains the necessary logic to seed admin data.</p></li><li class="list__item" id="d48buw_347"><p>You can add more call methods for additional seeders as needed.</p></li></ul><p id="d48buw_348">Ensure that the <code class="code" id="d48buw_349">AdminSeeder</code> class is properly implemented and contains the necessary logic to seed admin-related data.</p></section><div class="last-modified">Last modified: 07 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="examples.html" class="navigation-links__prev">Examples</a><a href="admin-extensions.html" class="navigation-links__next">Admin extensions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>