<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-07T13:45:56.462668"><title>Interactive elements | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Interactive elements | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/interactive-elements.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Interactive elements | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/interactive-elements.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/interactive-elements.html",
    "name": "Interactive elements | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Interactive-elements" data-main-title="Interactive elements" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Page.md|Page"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Interactive-elements" id="Interactive-elements.md">Interactive elements</h1><p id="-dhacqu_103">The feature described introduces a specialized component designed to &quot;revive&quot; a segment of the webpage, ensuring that it remains dynamically updated in response to user interactions. This component is engineered to monitor changes across all input fields within the page (excluding image uploads) and, upon detecting any change, aggregates the data from these inputs to formulate a request sent to the server.</p><p id="-dhacqu_104">Upon submission, the server processes this collective input data and responds by updating the templates of all interactive sections on the page. This mechanism ensures that the displayed content is consistently reflective of the most current user inputs, enhancing the interactivity and responsiveness of the webpage.</p><p id="-dhacqu_105">This dynamic updating process is pivotal for applications requiring real-time data presentation or for interfaces where user input significantly influences the content or layout of the page. By automating the data collection and submission process in response to input changes, the system minimizes the need for manual refreshes or submissions by the user, thereby streamlining the user experience.</p><p id="-dhacqu_106">Furthermore, this component plays a crucial role in facilitating a more engaging and interactive web environment. It allows for the seamless integration of user-driven changes across various parts of the page, ensuring that the entire interface responds cohesively to input modifications. This feature is particularly beneficial in scenarios where the interrelation of data across different segments of the page is crucial for maintaining a coherent and functional user interface.</p><p id="-dhacqu_107">In summary, the introduction of this component represents a significant advancement in web application development, prioritizing real-time interactivity, and user engagement by ensuring that all sections of the page are dynamically updated in accordance with user input, thereby fostering a more responsive and immersive web experience.</p><div class="code-block" data-lang="php">
return $page-&gt;card(
	$card-&gt;watch(
		$condition,
		...
	)
)
// OR (without condition, simple live component)
return $page-&gt;card(
	$card-&gt;live(
		...
	)
)
</div><div class="last-modified">Last modified: 07 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="nested-and-sortable.html" class="navigation-links__prev">Nested and sortable</a><a href="tabs.html" class="navigation-links__next">Tabs</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>