<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-07T13:45:56.462408"><title>Modal window | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"name","level":0,"title":"name","anchor":"#name"},{"id":"title","level":0,"title":"title","anchor":"#title"},{"id":"submitevent","level":0,"title":"submitEvent","anchor":"#submitevent"},{"id":"sizeextra","level":0,"title":"sizeExtra","anchor":"#sizeextra"},{"id":"sizebig","level":0,"title":"sizeBig","anchor":"#sizebig"},{"id":"sizesmall","level":0,"title":"sizeSmall","anchor":"#sizesmall"},{"id":"temporary","level":0,"title":"temporary","anchor":"#temporary"},{"id":"closable","level":0,"title":"closable","anchor":"#closable"},{"id":"modal-window-body","level":0,"title":"Modal window body","anchor":"#modal-window-body"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Modal window | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/modal-window.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Modal window | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/modal-window.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/modal-window.html",
    "name": "Modal window | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Modal-window" data-main-title="Modal window" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Page.md|Page"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Modal-window" id="Modal-window.md">Modal window</h1><p id="dl9nvb_624">Controlled windows that load independently of the main page content, such as Bootstrap modal windows, are encapsulated within the delegator class <code class="code" id="dl9nvb_625">\App\Admin\Delegates\Modal</code>. This makes them a distinct component designed for creating interactive, dialog-based interfaces within the admin panel.</p><div class="code-block" data-lang="php">
use App\Admin\Delegates\Modal;

$page-&gt;modal(
	$modal-&gt;title('Hello!'),
	...
)
</div><p id="dl9nvb_627">Modal windows, by default, are assigned names automatically, with the initial window being labeled as <code class="code" id="dl9nvb_628">modal</code>, followed by <code class="code" id="dl9nvb_629">modal-1</code> for the second, and so forth. It is through these designated names that modal windows are referenced and invoked. Importantly, the modal window's content is not loaded along with the page; instead, the data for the modal is rendered exclusively upon request to display the window. Additionally, there is the flexibility to assign custom names to these modal windows. Moreover, modal windows accommodate various supplementary configuration options, enhancing their functionality and adaptability within the user interface.</p><section class="chapter"><h2 id="name" data-toc="name">name</h2><p id="dl9nvb_630">Assign a custom name to the modal window, allowing for personalized identification and access within the application's interface.</p><div class="code-block" data-lang="php">
$modal-&gt;name(string $name)
</div></section><section class="chapter"><h2 id="title" data-toc="title">title</h2><p id="dl9nvb_632">Establish the title for the modal window, providing a clear and descriptive heading that encapsulates the content or purpose of the dialogue.</p><div class="code-block" data-lang="php">
$modal-&gt;title(string $text)
</div></section><section class="chapter"><h2 id="submitevent" data-toc="submitevent">submitEvent</h2><p id="dl9nvb_634">Implement a handler specifically designed to process <code class="code" id="dl9nvb_635">POST</code> requests originating from a modal window, ensuring efficient and targeted handling of data submissions within the application's framework.</p><div class="code-block" data-lang="php">
$modal-&gt;submitEvent(callable $callable)
</div></section><section class="chapter"><h2 id="sizeextra" data-toc="sizeextra">sizeExtra</h2><p id="dl9nvb_637">Configure the modal window to adopt an exceptionally large size, enhancing its capacity to display extensive content or more complex interfaces.</p><div class="code-block" data-lang="php">
$modal-&gt;sizeExtra()
</div></section><section class="chapter"><h2 id="sizebig" data-toc="sizebig">sizeBig</h2><p id="dl9nvb_639">Adjust the modal window's dimensions to a large size, providing additional space for content or interface elements without reaching the maximum allowable size.</p><div class="code-block" data-lang="php">
$modal-&gt;sizeBig()
</div></section><section class="chapter"><h2 id="sizesmall" data-toc="sizesmall">sizeSmall</h2><p id="dl9nvb_641">Configure the modal window to assume a tiny size, optimizing it for succinct content or minimalistic interface presentations.</p><div class="code-block" data-lang="php">
$modal-&gt;sizeSmall()
</div><aside class="prompt" data-type="tip" data-title="" id="dl9nvb_643"><p id="dl9nvb_644">By default, all modal windows are configured to be small in size, ensuring a compact display for efficient use of screen space.</p></aside></section><section class="chapter"><h2 id="temporary" data-toc="temporary">temporary</h2><p id="dl9nvb_645">This attribute indicates that the modal window is destroyed upon closure, ensuring it won't reload after the page refreshes.</p><div class="code-block" data-lang="php">
$modal-&gt;temporary()
</div></section><section class="chapter"><h2 id="closable" data-toc="closable">closable</h2><p id="dl9nvb_647">This attribute specifies that clicking on the background of the modal window will close it.</p><div class="code-block" data-lang="php">
$modal-&gt;closable()
</div></section><section class="chapter"><h2 id="modal-window-body" data-toc="modal-window-body">Modal window body</h2><p id="dl9nvb_649">The body of a modal window is a standard container that serves as a controlled content provider.</p><div class="code-block" data-lang="php">
$page-&gt;modal(
	...,
	$modal-&gt;modal_body(
		...
	),
	...
)
</div><p id="dl9nvb_651">Components that can be used directly (without a body) since their behavior is described by default: <code class="code" id="dl9nvb_652">buttons</code>, <code class="code" id="dl9nvb_653">form</code>, <code class="code" id="dl9nvb_654">model_table</code>, <code class="code" id="dl9nvb_655">model_info_table</code>, <code class="code" id="dl9nvb_656">table</code>, <code class="code" id="dl9nvb_657">nested</code>, <code class="code" id="dl9nvb_658">card</code>, <code class="code" id="dl9nvb_659">search_form</code>, <code class="code" id="dl9nvb_660">chart_js</code>, <code class="code" id="dl9nvb_661">model_relation</code>, <code class="code" id="dl9nvb_662">row</code>, <code class="code" id="dl9nvb_663">column</code>.</p></section><div class="last-modified">Last modified: 07 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="grid-column.html" class="navigation-links__prev">GRID Column</a><a href="card.html" class="navigation-links__next">Card</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>