<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-05-05T20:55:51.768669"><title>Model table | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"coldefault","level":0,"title":"colDefault","anchor":"#coldefault"},{"id":"perpage","level":0,"title":"perPage","anchor":"#perpage"},{"id":"perpages","level":0,"title":"perPages","anchor":"#perpages"},{"id":"orderby","level":0,"title":"orderBy","anchor":"#orderby"},{"id":"sort","level":0,"title":"sort","anchor":"#sort"},{"id":"to-hide","level":0,"title":"to_hide","anchor":"#to-hide"},{"id":"info","level":0,"title":"info","anchor":"#info"},{"id":"not-trash","level":0,"title":"not_trash","anchor":"#not-trash"},{"id":"to-prepend","level":0,"title":"to_prepend","anchor":"#to-prepend"},{"id":"default-tools","level":0,"title":"Default Tools","anchor":"#default-tools"},{"id":"actions","level":0,"title":"Actions","anchor":"#actions"},{"id":"column","level":0,"title":"Column","anchor":"#column"},{"id":"column-with-a-group-of-buttons","level":0,"title":"Column with a group of buttons","anchor":"#column-with-a-group-of-buttons"},{"id":"column-modifiers","level":0,"title":"Column Modifiers","anchor":"#column-modifiers"},{"id":"import-to-spreadsheets-excel-or-csv","level":0,"title":"Import to spreadsheets (.excel or .csv)","anchor":"#import-to-spreadsheets-excel-or-csv"},{"id":"control","level":0,"title":"Control","anchor":"#control"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Model table | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/model-table.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Model table | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/model-table.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/model-table.html",
    "name": "Model table | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Model-table" data-main-title="Model table" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Page.md|Page"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Model-table" id="Model-table.md">Model table</h1><p id="-xen523_2443">The table is generated based on the model that you passed to it. It paginates, sorts, and creates a table based on your rules. This component is a separate delegate class <code class="code" id="-xen523_2444">\App\Admin\Delegates\ModelTable</code>. Additionally, it offers helpers such as <code class="code" id="-xen523_2445">colDefault</code> for constructing pre-defined tables.</p><div class="code-block" data-lang="php">
use App\Admin\Delegates\ModelTable;

public function index(
	Page $page,
	Card $card,
	ModelTable $modelTable
): Page {
	return $page-&gt;card(
		$card-&gt;model_table(
			$modelTable-&gt;id(),
			...,
			$modelTable-&gt;at(),
		),
	);
	//OR
	return $page-&gt;card(
		$card-&gt;model_table(
			$modelTable-&gt;colDefault(
				$modelTable-&gt;col_name-&gt;sort
				...,
			),
		)
	);
}
</div><p id="-xen523_2447">Each column is configured separately and has many display variations.</p><p id="-xen523_2448">There is a magical addition: when a property or method starts with <code class="code" id="-xen523_2449">col_*</code>, you have the option to specify a name in the model or property name, such as <code class="code" id="-xen523_2450">col_name</code>. If this is a method, then the first parameter will be the label, setting <code class="code" id="-xen523_2451">-&gt;col_name('Name of the row')</code>.</p><section class="chapter"><h2 id="coldefault" data-toc="coldefault">colDefault</h2><p id="-xen523_2452">To maintain consistency and adhere to standard practices, you can utilize the default columns <code class="code" id="-xen523_2453">ID</code> and <code class="code" id="-xen523_2454">AT</code> in your table. These columns serve as fundamental identifiers and timestamps, respectively, ensuring uniformity across your data representation. Additionally, you can populate the table with relevant information between these standard columns to provide comprehensive insights into your dataset.</p><div class="code-block" data-lang="php">
$modelTable-&gt;id(),
...,
$modelTable-&gt;at()
</div></section><section class="chapter"><h2 id="perpage" data-toc="perpage">perPage</h2><p id="-xen523_2456">To enhance user experience and accommodate varying data needs, you can define the number of entries displayed per page. This feature allows users to control the density of information presented on each page, facilitating easier navigation and analysis of data.</p><div class="code-block" data-lang="php">
$modelTable-&gt;perPage(int perPage)
</div></section><section class="chapter"><h2 id="perpages" data-toc="perpages">perPages</h2><p id="-xen523_2458">To provide users with flexibility in viewing data, you can define the available options for the number of entries displayed per page. This allows users to customize their viewing experience based on their preferences and the amount of data they need to analyze at once.</p><div class="code-block" data-lang="php">
$modelTable-&gt;perPages(array perPages)
</div></section><section class="chapter"><h2 id="orderby" data-toc="orderby">orderBy</h2><p id="-xen523_2460">To ensure a consistent and intuitive user experience, you can set the default sorting configuration for the table. By specifying the default sorting criteria, you define how the table data should be initially presented to users, offering them a structured and easily navigable interface from the moment they access the table.</p><div class="code-block" data-lang="php">
$modelTable-&gt;orderBy(string $field, string $type = &quot;asc&quot;)
</div></section><section class="chapter"><h2 id="sort" data-toc="sort">sort</h2><p id="-xen523_2462">To facilitate data organization and enhance user interaction, you can enable sorting functionality for a specific column in the table. This feature allows users to easily sort the table data based on the values in the chosen column, providing a more organized and customizable viewing experience.</p><div class="code-block" data-lang="php">
$modelTable-&gt;sort(string field = null)
</div></section><section class="chapter"><h2 id="to-hide" data-toc="to-hide">to_hide</h2><p id="-xen523_2464">To enhance user experience, you can temporarily hide a column in the table, making it hidden from view while still retaining the option to display it as needed. This feature provides flexibility in managing the visibility of columns based on user preferences or specific requirements.</p><div class="code-block" data-lang="php">
$modelTable-&gt;to_hide()
</div><aside class="prompt" data-type="tip" data-title="" id="-xen523_2466"><p id="-xen523_2467">To display a column within your table, you can access the actions menu and select the desired column name. By doing so, you can easily toggle the visibility of the column, ensuring that the necessary data is readily accessible for analysis and interpretation.</p></aside></section><section class="chapter"><h2 id="info" data-toc="info">info</h2><p id="-xen523_2468">To include additional information within a column, you can enhance it with relevant data that provides context or details about the displayed content. This can help users better understand the information presented in the column and make informed decisions based on it.</p><div class="code-block" data-lang="php">
$modelTable-&gt;info(string $infoString)
</div></section><section class="chapter"><h2 id="not-trash" data-toc="not-trash">not_trash</h2><p id="-xen523_2470">This function prevents the selected column from appearing in the bin, so it won't show up in the list of deleted items.</p><div class="code-block" data-lang="php">
$modelTable-&gt;not_trash()
</div></section><section class="chapter"><h2 id="to-prepend" data-toc="to-prepend">to_prepend</h2><p id="-xen523_2472">This function moves the next column to the front, making it the first column in the table.</p><div class="code-block" data-lang="php">
    $modelTable-&gt;to_prepend()
</div></section><section class="chapter"><h2 id="default-tools" data-toc="default-tools">Default Tools</h2><p id="-xen523_2474">Bulk control buttons to control which are added to each line. Editing, Deleting, Information. They can be disabled, for this the table has special methods.</p><section class="chapter"><h3 id="controlgroup" data-toc="controlgroup">controlGroup</h3><p id="-xen523_2475">This function enables the display control of all auxiliary elements of the table in general.</p><div class="code-block" data-lang="php">
$modelTable-&gt;controlGroup(callable|bool)
</div></section><section class="chapter"><h3 id="controlinfo" data-toc="controlinfo">controlInfo</h3><p id="-xen523_2477">This function manages the visibility of the information button in the table. When enabled, the info button typically provides additional details or context about the table content or specific entries.</p><div class="code-block" data-lang="php">
$modelTable-&gt;controlInfo(callable|bool)
</div></section><section class="chapter"><h3 id="controledit" data-toc="controledit">controlEdit</h3><p id="-xen523_2479">This function governs the visibility of the edit button in the table. When activated, the edit button allows users to modify or update entries directly from the table interface.</p><div class="code-block" data-lang="php">
$modelTable-&gt;controlEdit(callable|bool)
</div></section><section class="chapter"><h3 id="controldelete" data-toc="controldelete">controlDelete</h3><p id="-xen523_2481">This function regulates the visibility of the delete button in the table. When enabled, the delete button allows users to remove entries directly from the table interface.</p><div class="code-block" data-lang="php">
$modelTable-&gt;controlDelete(callable|bool)
</div></section><section class="chapter"><h3 id="controlforcedelete" data-toc="controlforcedelete">controlForceDelete</h3><p id="-xen523_2483">This function governs the visibility of the forced delete button in the table. When activated, the forced delete button permits users to permanently remove entries from the table interface.</p><div class="code-block" data-lang="php">
$modelTable-&gt;controlForceDelete(callable|bool)
</div></section><section class="chapter"><h3 id="controlrestore" data-toc="controlrestore">controlRestore</h3><p id="-xen523_2485">This function regulates the visibility of the restore button in the table, which enables users to recover previously deleted entries.</p><div class="code-block" data-lang="php">
$modelTable-&gt;controlRestore(callable|bool)
</div></section><section class="chapter"><h3 id="controlselect" data-toc="controlselect">controlSelect</h3><p id="-xen523_2487">This function determines whether the checkbox for bulk actions is displayed in the table.</p><div class="code-block" data-lang="php">
$modelTable-&gt;controlSelect(callable|bool)
</div></section><section class="chapter"><h3 id="checkdelete" data-toc="checkdelete">checkDelete</h3><p id="-xen523_2489">This function controls whether the bulk delete action is displayed or not. If enabled, users can select multiple items and delete them all at once. If disabled, this action will not be available to users.</p><div class="code-block" data-lang="php">
$modelTable-&gt;checkDelete(callable|bool)
</div></section><section class="chapter"><h3 id="disablechecks" data-toc="disablechecks">disableChecks</h3><p id="-xen523_2491">This function disables all checkboxes for mass control actions. When disabled, users won't be able to select multiple items for bulk actions such as deletion or restoration.</p><div class="code-block" data-lang="php">
$modelTable-&gt;disableChecks(callable|bool)
</div></section></section><section class="chapter"><h2 id="actions" data-toc="actions">Actions</h2><p id="-xen523_2493">This function controls bulk actions on selected table rows. When users select multiple rows in the table, this function enables actions such as deletion or restoration to be performed on all selected items at once.</p><p id="-xen523_2494">When at least one column is set to be hidden, the column selection mode becomes available. This mode allows users to select which columns they want to display by toggling their visibility.</p><section class="chapter"><h3 id="action" data-toc="action">action</h3><p id="-xen523_2495">When adding your own action, this method will return a special <code class="code" id="-xen523_2496">\Admin\Core\ModelTableAction</code> class for configuration, which provides the following methods:</p><div class="code-block" data-lang="php">
$modelTable-&gt;action(callable $callback, array $parameters = [])
</div></section><section class="chapter"><h3 id="title" data-toc="title">title</h3><p id="-xen523_2498">When specifying the title of the action, the default header is <code class="code" id="-xen523_2499">Action</code>.</p><div class="code-block" data-lang="php">
$modelTable-&gt;action(callable $callback)-&gt;title(string $title): static
</div></section><section class="chapter"><h3 id="icon" data-toc="icon">icon</h3><p id="-xen523_2501">When setting an action icon, the default icon is <code class="code" id="-xen523_2502">fas fa-dot-circle</code>.</p><div class="code-block" data-lang="php">
$modelTable-&gt;action(callable $callback)-&gt;icon(string $icon): static
</div><p id="-xen523_2504">Supports the icon methods of the <code class="code" id="-xen523_2505">FontAwesome</code> library. Available list of links to icons can be seen in <a href="https://github.com/bfg-s/admin/blob/master/src/Traits/FontAwesome.php" id="-xen523_2506" data-external="true" rel="noopener noreferrer">file at link</a>.</p></section><section class="chapter"><h3 id="confirm" data-toc="confirm">confirm</h3><p id="-xen523_2507">When specifying an arbitrary message to confirm the action, such as &quot;Delete 2 rows?&quot;, by default, no message is used. If no message is provided, no confirmation will be requested.</p><div class="code-block" data-lang="php">
$modelTable-&gt;action(callable $callback)-&gt;confirm(string $confirmMessage): static
</div></section><section class="chapter"><h3 id="warning" data-toc="warning">warning</h3><p id="-xen523_2509">By default, an action call cannot be dispatched unless at least one element from the table is selected. The method allows you to specify an arbitrary warning message that the action will not be sent. By default, the system uses the message &ldquo;Select at least one element&rdquo;.</p><div class="code-block" data-lang="php">
$modelTable-&gt;action(callable $callback)-&gt;warning(string $warningMessage): static
</div></section><section class="chapter"><h3 id="nullable" data-toc="nullable">nullable</h3><p id="-xen523_2511">Disabling the action from requiring fields to be selected means that the action can be performed without selecting any specific fields.</p><div class="code-block" data-lang="php">
$modelTable-&gt;action(callable $callback)-&gt;nullable(): static
</div></section></section><section class="chapter"><h2 id="column" data-toc="column">Column</h2><p id="-xen523_2513">A controlled table column refers to a column in the table that is managed or governed in some way, typically through predefined settings or actions.</p><div class="code-block" data-lang="php">
$modelTable-&gt;col(string|callable $label, string|callable $field)
//OR
$modelTable-&gt;column(string|callable $label, string|callable $field)
</div><p id="-xen523_2515">Adding a new column to the table involves incorporating an additional column into the existing table structure, thereby expanding the displayed data or functionality.</p></section><section class="chapter"><h2 id="column-with-a-group-of-buttons" data-toc="column-with-a-group-of-buttons">Column with a group of buttons</h2><p id="-xen523_2516">Frequently, there arises a necessity to append supplementary control buttons to the table, and the table offers us the capability to do so:</p><div class="code-block" data-lang="php">
$modelTable-&gt;buttons(
	$buttons-&gt;success()-&gt;title('Test button')
)
</div><p id="-xen523_2518">Similarly, all buttons and their associated model dispatches adhere to the global regulations outlined in the &quot;Buttons&quot; section.</p></section><section class="chapter"><h2 id="column-modifiers" data-toc="column-modifiers">Column Modifiers</h2><p id="-xen523_2519">Table columns support special modifiers for more convenient display.</p><section class="chapter"><h3 id="inputs" data-toc="inputs">Inputs</h3><ul class="list _bullet" id="-xen523_2520"><li class="list__item" id="-xen523_2521"><p><code class="code" id="-xen523_2522">input_switcher(string $on = null, string $off = null, string $label = null)</code> - Makes a state switch from a column.</p></li><li class="list__item" id="-xen523_2523"><p><code class="code" id="-xen523_2524">input_editable()</code> - Makes an editable input from a column.</p></li><li class="list__item" id="-xen523_2525"><p><code class="code" id="-xen523_2526">textarea_editable()</code> - Makes an editable field from a column.</p></li><li class="list__item" id="-xen523_2527"><p><code class="code" id="-xen523_2528">input_select(array $options, bool $first_default = false)</code> - Makes simple select.</p></li><li class="list__item" id="-xen523_2529"><p><code class="code" id="-xen523_2530">input_select(string $class, string $format = 'id:name', $where = null)</code> - Makes an loaded select.</p></li><li class="list__item" id="-xen523_2531"><p><code class="code" id="-xen523_2532">input_radios(array $options, bool $first_default = false)</code> - Makes an simple radios.</p></li></ul></section><section class="chapter"><h3 id="modificators" data-toc="modificators">Modificators</h3><ul class="list _bullet" id="-xen523_2533"><li class="list__item" id="-xen523_2534"><p><code class="code" id="-xen523_2535">rating_stars()</code> - Generates rating stars.</p></li><li class="list__item" id="-xen523_2536"><p><code class="code" id="-xen523_2537">password_stars(string $symbol = &quot;&bull;&quot;)</code> - Replaces data with closing characters.</p></li><li class="list__item" id="-xen523_2538"><p><code class="code" id="-xen523_2539">true_data()</code>-Display direct data (if it's null, it will display &quot;null&quot;)</p></li><li class="list__item" id="-xen523_2540"><p><code class="code" id="-xen523_2541">uploaded_file(int $previewWidth = 30)</code> - Treat column data as a file link.</p></li><li class="list__item" id="-xen523_2542"><p><code class="code" id="-xen523_2543">avatar(int $previewWidth = 30)</code> - Treat column data as a link to an image and show it with a thumbnail.</p></li><li class="list__item" id="-xen523_2544"><p><code class="code" id="-xen523_2545">copied(callable $dataGenerator = null)</code> - Copied column value, will add a button to copy.</p></li><li class="list__item" id="-xen523_2546"><p><code class="code" id="-xen523_2547">copied_right(callable $dataGenerator = null)</code> - Copied column value, will add a copy button (on the right side).</p></li><li class="list__item" id="-xen523_2548"><p><code class="code" id="-xen523_2549">badge_number()</code> - Read the column data as a number and display it in the badge.</p></li><li class="list__item" id="-xen523_2550"><p><code class="code" id="-xen523_2551">badge(string $type = &quot;info&quot;)</code> - Wrap column data value in a badge.</p></li><li class="list__item" id="-xen523_2552"><p><code class="code" id="-xen523_2553">pill(string $type = &quot;info&quot;)</code> - Wrap column data value in a pill.</p></li><li class="list__item" id="-xen523_2554"><p><code class="code" id="-xen523_2555">yes_no()</code> - If your data is <code class="code" id="-xen523_2556">true/false</code>, it will display as <code class="code" id="-xen523_2557">yes/no</code>.</p></li><li class="list__item" id="-xen523_2558"><p><code class="code" id="-xen523_2559">on_off()</code> - If your data is <code class="code" id="-xen523_2560">true/false</code>, it will display as <code class="code" id="-xen523_2561">on/off</code>.</p></li><li class="list__item" id="-xen523_2562"><p><code class="code" id="-xen523_2563">fa_icon(int $fontSize = 22)</code> - Read column data as icon name.</p></li><li class="list__item" id="-xen523_2564"><p><code class="code" id="-xen523_2565">badge_tags(int $wisibleCount = 5)</code> - Read column data as an array and display it in badges.</p></li><li class="list__item" id="-xen523_2566"><p><code class="code" id="-xen523_2567">color_cube(int $cubeFontSize = 22)</code> - Read column data as color value.</p></li><li class="list__item" id="-xen523_2568"><p><code class="code" id="-xen523_2569">hide_om_mobile()</code> - Makes the column hidden for mobile devices.</p></li><li class="list__item" id="-xen523_2570"><p><code class="code" id="-xen523_2571">str_limit(int $num = 20)</code> - Limit the number of characters in a column.</p></li><li class="list__item" id="-xen523_2572"><p><code class="code" id="-xen523_2573">strip_tags()</code> - Strip all tags from a column value.</p></li><li class="list__item" id="-xen523_2574"><p><code class="code" id="-xen523_2575">to_html()</code> - Converts HTML entities to their corresponding characters.</p></li><li class="list__item" id="-xen523_2576"><p><code class="code" id="-xen523_2577">admin_resource_route(string $routeName, string $urlParamName = null, string $modelParamName = null)</code> - Add control buttons to a third-party resource.</p></li><li class="list__item" id="-xen523_2578"><p><code class="code" id="-xen523_2579">admin_resource_route_edit(string $routeName, string $urlParamName = null, string $modelParamName = null)</code> - Add third party resource edit button.</p></li><li class="list__item" id="-xen523_2580"><p><code class="code" id="-xen523_2581">admin_resource_route_show(string $routeName, string $urlParamName = null, string $modelParamName = null)</code> - Add info button to third party resource.</p></li><li class="list__item" id="-xen523_2582"><p><code class="code" id="-xen523_2583">to_append(callable|string $data)</code> - Append data at the end of the column value.</p></li><li class="list__item" id="-xen523_2584"><p><code class="code" id="-xen523_2585">to_prepend(callable|string $data)</code> - Add data at the beginning of the column value.</p></li><li class="list__item" id="-xen523_2586"><p><code class="code" id="-xen523_2587">to_append_link(string $icon = &quot;fas fa-link&quot;, string $link = null, string $title = null)</code> - Treat column data as a link. Adds a navigation button.</p></li><li class="list__item" id="-xen523_2588"><p><code class="code" id="-xen523_2589">to_prepend_link(string $icon = &quot;fas fa-link&quot;, string $link = null, string $title = null)</code> - Treat column data as a link. Add a navigation button to the beginning.</p></li><li class="list__item" id="-xen523_2590"><p><code class="code" id="-xen523_2591">number_format(int $dec = 0, string $dec_point = &quot;.&quot;, string $sep = &quot;,&quot;, string $end = &quot; &quot;)</code> - Formats a number with group separation.</p></li><li class="list__item" id="-xen523_2592"><p><code class="code" id="-xen523_2593">money(string $symbol = &quot;$&quot;)</code> - Format number to currency.</p></li><li class="list__item" id="-xen523_2594"><p><code class="code" id="-xen523_2595">percent(string $symbol = &quot;%&quot;)</code> - Format number to percent.</p></li><li class="list__item" id="-xen523_2596"><p><code class="code" id="-xen523_2597">to_lang()</code> - Read column data of language variable.</p></li><li class="list__item" id="-xen523_2598"><p><code class="code" id="-xen523_2599">to_string()</code> - No matter what data is in the column, cast its type to a string.</p></li><li class="list__item" id="-xen523_2600"><p><code class="code" id="-xen523_2601">has_lang()</code> - Assume data has references to language variables.</p></li><li class="list__item" id="-xen523_2602"><p><code class="code" id="-xen523_2603">trim(string $characters = &quot; \n\r\t\v\x00&quot;)</code> - Removes spaces (or other characters) from the beginning and end of the column data.</p></li><li class="list__item" id="-xen523_2604"><p><code class="code" id="-xen523_2605">carbon_format(string $format = &quot;Y-m-d H:i:s&quot;)</code> - Treat column data as a date and format the date.</p></li><li class="list__item" id="-xen523_2606"><p><code class="code" id="-xen523_2607">carbon_time(string $format = &quot;H:i:s&quot;)</code> - Read column data as date and format time.</p></li><li class="list__item" id="-xen523_2608"><p><code class="code" id="-xen523_2609">explode(string $delimiter, string|int $key = 0)</code> - Splits a string into substrings as an array and returns the specified value.</p></li><li class="list__item" id="-xen523_2610"><p><code class="code" id="-xen523_2611">beautiful_date</code> - Beautiful date string</p></li><li class="list__item" id="-xen523_2612"><p><code class="code" id="-xen523_2613">beautiful_date_time</code> - Beautiful date and time string</p></li><li class="list__item" id="-xen523_2614"><p><code class="code" id="-xen523_2615">progress_complete(string $word = 'Complete'|false)</code> - Derive progress bar from value</p></li></ul></section></section><section class="chapter"><h2 id="import-to-spreadsheets-excel-or-csv" data-toc="import-to-spreadsheets-excel-or-csv">Import to spreadsheets (.excel or .csv)</h2><p id="-xen523_2616">Table description rules for the possibility of exporting this data to an <code class="code" id="-xen523_2617">Excel</code> or <code class="code" id="-xen523_2618">CSV</code> table.</p><ul class="list _bullet" id="-xen523_2619"><li class="list__item" id="-xen523_2620"><p><code class="code" id="-xen523_2621">to_export(callable $callback = null)</code> - Take a column to generate in the document.</p></li><li class="list__item" id="-xen523_2622"><p><code class="code" id="-xen523_2623">only_export(callable $callback = null)</code> - Take column only for document generation.</p></li></ul><aside class="prompt" data-type="tip" data-title="" id="-xen523_2624"><p id="-xen523_2625">If a column is hidden, it will also not participate in the generation.</p></aside></section><section class="chapter"><h2 id="control" data-toc="control">Control</h2><p id="-xen523_2626">For full-fledged <code class="code" id="-xen523_2627">CRUD</code> and not only, there is a button group component that is embedded as default tools in the table. The controller has a default delegation to all maps including them. As a result, additional control buttons appear in the map header.</p></section><div class="last-modified">Last modified: 05 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="search-form.html" class="navigation-links__prev">Search form</a><a href="model-cards.html" class="navigation-links__next">Model cards</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>