<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-05-05T20:55:51.765634"><title>Model info table | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"methods","level":0,"title":"Methods","anchor":"#methods"},{"id":"helpers","level":0,"title":"Helpers","anchor":"#helpers"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Model info table | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/model-info-table.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Model info table | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/model-info-table.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/model-info-table.html",
    "name": "Model info table | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Model-info-table" data-main-title="Model info table" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Page.md|Page"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Model-info-table" id="Model-info-table.md">Model info table</h1><p id="-7w50f9_90">The table component, which allows for the manual assembly of rows from a specified model, serves as an independent component within the delegator class <code class="code" id="-7w50f9_91">\App\Admin\Delegates\ModelInfoTable</code>. This delegation mechanism also incorporates helper methods, such as <code class="code" id="-7w50f9_92">rowDefault</code>, to facilitate the construction of ready-made tables.</p><div class="code-block" data-lang="php">
return $page-&gt;card(
	$card-&gt;model_info_table(
		$modelInfoTable-&gt;id(),
		...
		$modelInfoTable-&gt;at(),
	)
)
// OR
return $page-&gt;card(
	$card-&gt;model_info_table(
		$modelInfoTable-&gt;rowDefault(
			$modelInfoTable-&gt;row_name,
			...,
		),
	)
)
</div><p id="-7w50f9_94">In the system, there's a special feature designed to streamline the process of working with models and their properties or methods. When you prefix a property or method with <code class="code" id="-7w50f9_95">row_*</code>, such as <code class="code" id="-7w50f9_96">row_name</code>, you unlock the ability to directly link to a specific name within the model or to a property name. This nomenclature convention is not just for organizational clarity but also enhances functionality.</p><p id="-7w50f9_97">For instance, when you utilize a method prefixed with <code class="code" id="-7w50f9_98">row_</code>, you gain the capability to define a label for that row directly through the method call. Specifically, if you have a method named row_name, you can set its label by calling <code class="code" id="-7w50f9_99">-&gt;row_name('Name of row')</code>. In this scenario, 'Name of row' becomes a user-friendly label associated with that particular row. This approach facilitates a more intuitive and customizable way to manage and display information within the system, allowing for a clearer presentation and easier understanding of data.</p><section class="chapter"><h2 id="methods" data-toc="methods">Methods</h2><section class="chapter"><h3 id="row" data-toc="row">row</h3><p id="-7w50f9_100">The method utilized for constructing a table row is designed with flexibility in mind, accommodating both modifiers and columns within a &quot;Sortable table.&quot; This feature extends beyond simple row creation, enabling the integration of dynamic elements that can significantly enhance user interaction and data representation.</p><div class="code-block" data-lang="php">
$modelInfoTable-&gt;row(string $label, string|Closure|array $field): static
</div></section><section class="chapter"><h3 id="info" data-toc="info">info</h3><p id="-7w50f9_102">Incorporating line information refers to the process of adding specific details or attributes associated with individual lines or entries within a dataset, document, or application interface. This process is crucial for enhancing clarity, providing context, or offering additional insights into the data or content being presented.</p><div class="code-block" data-lang="php">
$modelInfoTable-&gt;row(...)-&gt;info(string $info): static
</div></section></section><section class="chapter"><h2 id="helpers" data-toc="helpers">Helpers</h2><div class="code-block" data-lang="php">
$modelInfoTable-&gt;id(): static
</div><div class="code-block" data-lang="php">
$modelInfoTable-&gt;at(): static
</div></section><div class="last-modified">Last modified: 05 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="multilanguage.html" class="navigation-links__prev">Multi language</a><a href="nested-and-sortable.html" class="navigation-links__next">Nested and sortable</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>