<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-07T13:45:56.462838"><title>Model table extending | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"extend-with-closure","level":0,"title":"Extend with Closure","anchor":"#extend-with-closure"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Model table extending | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/model-table-extending.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Model table extending | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/model-table-extending.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/model-table-extending.html",
    "name": "Model table extending | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Model-table-extending" data-main-title="Model table extending" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Extending.md|Extending"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Model-table-extending" id="Model-table-extending.md">Model table extending</h1><p id="y80kn7_439">To extend a table component and add a column modifier, you can follow these steps:</p><ol class="list _decimal" id="y80kn7_440" type="1"><li class="list__item" id="y80kn7_441"><p>Create a new class that extends the <code class="code" id="y80kn7_442">ModelTableExtension</code> class.</p></li><li class="list__item" id="y80kn7_443"><p>Implement the desired methods in your extension class, each of which will serve as a table extender.</p></li><li class="list__item" id="y80kn7_444"><p>Add your extension class to the list of extendable component classes in the <code class="code" id="y80kn7_445">boot</code> method of the <code class="code" id="y80kn7_446">Config</code> class.</p></li></ol><p id="y80kn7_447">Here's an example of how you can do this:</p><div class="code-block" data-lang="php">
use App\Admin\Extensions\ModelTableExtension;
...
public function boot()
{
	parent::boot();
	
	$this-&gt;registerModelTableExtensionClass(ModelTableExtension::class);
}
...
</div><p id="y80kn7_449">In this example, <code class="code" id="y80kn7_450">CustomModelTableExtension</code> is a custom class that extends <code class="code" id="y80kn7_451">ModelTableExtension</code>. You can implement any custom logic or methods in this class to extend the functionality of the table component. Then, in the <code class="code" id="y80kn7_452">boot</code> method of the <code class="code" id="y80kn7_453">Config</code>, you add your extension class to the list of extendable component classes using the <code class="code" id="y80kn7_454">registerModelTableExtensionClass</code> method. This makes your extension available for use in the table components throughout your application.</p><p id="y80kn7_455">The <code class="code" id="y80kn7_456">ModelTableExtension</code> class provides several default extenders for the table component. Each of these extenders offers different functionalities to enhance the behavior and appearance of the table. Here's a brief overview of the default extenders:</p><ol class="list _decimal" id="y80kn7_457" type="1"><li class="list__item" id="y80kn7_458"><p><span class="control" id="y80kn7_459">Decorations:</span> This extender allows you to add decorations or styling to the table columns, such as badges, icons, or custom CSS classes.</p></li><li class="list__item" id="y80kn7_460"><p><span class="control" id="y80kn7_461">Display:</span> The Display extender enables you to modify how the data is displayed in the table, such as formatting dates, truncating long text, or displaying custom content based on certain conditions.</p></li><li class="list__item" id="y80kn7_462"><p><span class="control" id="y80kn7_463">Editables:</span> With the Editables extender, you can make table columns editable, allowing users to modify the data directly within the table interface.</p></li><li class="list__item" id="y80kn7_464"><p><span class="control" id="y80kn7_465">Formatter:</span> The Formatter extender provides advanced formatting options for table data, such as converting timestamps to human-readable formats, formatting numbers, or applying custom formatting rules.</p></li></ol><p id="y80kn7_466">These default extenders offer a wide range of functionalities to customize and enhance the behavior and appearance of the table component in your application. You can use them individually or in combination to meet your specific requirements.</p><section class="chapter"><h2 id="extend-with-closure" data-toc="extend-with-closure">Extend with Closure</h2><p id="y80kn7_467">There's no need to register an entire class when you aim to extend table columns; instead, you can utilize a method that allows the registration of a new method through a Closure:</p><div class="code-block" data-lang="php">
...
public function boot()
{
	parent::boot();
	
	$this-&gt;registerModelTableExtension('model_table_extension_name', function () {
		return 'model_table_extension'; // do something
	});
}
...
</div></section><div class="last-modified">Last modified: 07 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="register-new-form-component.html" class="navigation-links__prev">Register new form component</a><a href="helpers.html" class="navigation-links__next">Helpers</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>