<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-05-05T20:55:51.763846"><title>Multi language | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Multi language | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/multilanguage.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Multi language | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/multilanguage.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/multilanguage.html",
    "name": "Multi language | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Multilanguage" data-main-title="Multi language" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Page.md|Page///Form.md|Form"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Multilanguage" id="Multilanguage.md">Multi language</h1><p id="-9xf6ug_59">A component designed to clone <span class="control" id="-9xf6ug_60">Simple input</span> elements with the addition of a prefix to the <code class="code" id="-9xf6ug_61">input</code> name can be a powerful tool for managing multilingual content within your application.</p><div class="code-block" data-lang="php">
$form-&gt;lang()-&gt;input('name', 'Label');
</div><p id="-9xf6ug_63">This is equivalent to the following construction:</p><div class="code-block" data-lang="php">
// Since the default setting is 3 languages &quot;en&quot;, &quot;uk&quot;, &quot;ru&quot;
$content-&gt;input('name[en]', 'Label EN');
$content-&gt;input('name[uk]', 'Label UK');
$content-&gt;input('name[ru]', 'Label RU');
</div><p id="-9xf6ug_65">I recommend using the <a href="https://packagist.org/packages/spatie/laravel-translatable" id="-9xf6ug_66" data-external="true" rel="noopener noreferrer">spatie/laravel-translatable</a> package as this is the one I have used and only tested with. Using other packages does not guarantee the absence of bugs.</p><div class="last-modified">Last modified: 05 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="model-relation.html" class="navigation-links__prev">Model relation</a><a href="model-info-table.html" class="navigation-links__next">Model info table</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>