<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-07T13:45:56.466159"><title>Navigation | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"action","level":0,"title":"Action","anchor":"#action"},{"id":"resource","level":0,"title":"Resource","anchor":"#resource"},{"id":"custom-link","level":0,"title":"Custom link","anchor":"#custom-link"},{"id":"groups","level":0,"title":"Groups","anchor":"#groups"},{"id":"menu-title","level":0,"title":"Menu title","anchor":"#menu-title"},{"id":"navigation-templates","level":0,"title":"Navigation templates","anchor":"#navigation-templates"},{"id":"make-defaults","level":0,"title":"Make defaults","anchor":"#make-defaults"},{"id":"make-extensions","level":0,"title":"Make extensions","anchor":"#make-extensions"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Navigation | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/navigation.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Navigation | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/navigation.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/navigation.html",
    "name": "Navigation | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Navigation" data-main-title="Navigation" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Navigation" id="Navigation.md">Navigation</h1><p id="-2a4w6f_1557">To effectively organize the navigation menu of the extension and gain control over the current routes, it is necessary to define them according to your preferences for the navigation layout. This can be accomplished by specifying your desired navigation structure within the <code class="code" id="-2a4w6f_1558">app/Admin/Navigator.php</code> file, as illustrated below:</p><div class="code-block" data-lang="php">
&lt;?php
namespace App\Admin;

use LteAdmin\Core\NavigatorExtensionProvider;
use LteAdmin\Interfaces\ActionWorkExtensionInterface;

class Navigator extends NavigatorExtensionProvider implements ActionWorkExtensionInterface
{
	/**
	 * @return void
	 */
	public function handle() : void
	{
		$this-&gt;item('Users')
			-&gt;resource('users', UserController::class)
			-&gt;icon_users();
			
		$this-&gt;makeDefaults();
		
		$this-&gt;makeExtensions();
	}
}
</div><p id="-2a4w6f_1560">Upon execution, this operation will seamlessly introduce a new menu item to your application's interface and automatically generate all the essential routes required for its functionality. With this process completed, you are now fully equipped to proceed to your controller with confidence, ready to further develop or customize your application's capabilities.</p><p id="-2a4w6f_1561">Supports the icon methods of the <code class="code" id="-2a4w6f_1562">FontAwesome</code> library. Available list of links to icons can be seen in <a href="https://github.com/bfg-s/admin/blob/master/src/Traits/FontAwesome.php" id="-2a4w6f_1563" data-external="true" rel="noopener noreferrer">file at link</a>.</p><section class="chapter"><h2 id="action" data-toc="action">Action</h2><p id="-2a4w6f_1564">To incorporate a controller that does not adhere to the conventional resource structure within Laravel, you have the flexibility to establish a connection for such non-resource controllers. This allows for a more customized approach to handling specific actions or routes outside the typical CRUD operations:</p><div class="code-block" data-lang="php">
public function handle(): void
{
	$this-&gt;item('Categories', 'categories', 'CategoriesController@index')
		-&gt;icon_folder_open();
}
</div></section><section class="chapter"><h2 id="resource" data-toc="resource">Resource</h2><p id="-2a4w6f_1566">A resource in this context represents an enhanced variation of the standard Laravel resource, designed to extend its functionality. It can be seamlessly integrated into your application by utilizing the <code class="code" id="-2a4w6f_1567">resource</code> method.</p><div class="code-block" data-lang="php">
$group-&gt;item('Users')
	-&gt;resource('users', UserController::class)
	-&gt;icon_user();
</div></section><section class="chapter"><h2 id="custom-link" data-toc="custom-link">Custom link</h2><p id="-2a4w6f_1569">You have the capability to attach a custom link to any item in your menu, enriching it with additional functionality and enhancing user convenience.</p><div class="code-block" data-lang="php">
$this-&gt;item('Google')
		-&gt;link('https://google.com')
		-&gt;targetBlank()
		-&gt;icon_500px();
</div></section><section class="chapter"><h2 id="groups" data-toc="groups">Groups</h2><p id="-2a4w6f_1571">Frequently, there's a need to categorize various menu items together for better organization and accessibility. This requirement can be effortlessly fulfilled by employing the structure shown below, allowing for an intuitive grouping of menu items within your application's navigation:</p><div class="code-block" data-lang="php">
$this-&gt;group('User group', 'group_of_users', function (NavGroup $group) {
	$group-&gt;item('Users')
		-&gt;resource('users', UserController::class)
		-&gt;icon_user();
})-&gt;icon_users();
</div></section><section class="chapter"><h2 id="menu-title" data-toc="menu-title">Menu title</h2><p id="-2a4w6f_1573">The option to utilize a title is restricted exclusively to the initial level of the menu hierarchy. Consequently, it is not permissible to employ titles within nested groups or sublevels of the menu structure. This ensures clarity and consistency in the presentation of the main navigation elements.</p><div class="code-block" data-lang="php">
$this-&gt;menu_header('My menu title');
</div><aside class="prompt" data-type="warning" data-title="" id="-2a4w6f_1575"><p id="-2a4w6f_1576">Cannot be used in groups.</p></aside></section><section class="chapter"><h2 id="navigation-templates" data-toc="navigation-templates">Navigation templates</h2><p id="-2a4w6f_1577">To incorporate custom templates into the navigation bar, you have the flexibility to create and utilize your own template files. Begin by crafting a unique template within the resources directory. Once established, you can seamlessly integrate this custom template into the navigation setup using the method described below:</p><div class="code-block" data-lang="php">
$this-&gt;nav_bar_view('admin.nav_bar_items', array $params = [], bool $prepend = false)
</div><p id="-2a4w6f_1579">Or</p><div class="code-block" data-lang="php">
$this-&gt;left_nav_bar_view('admin.nav_bar_items', array $params = [])
</div><p id="-2a4w6f_1581">Or with vue</p><div class="code-block" data-lang="php">
$this-&gt;nav_bar_vue(TestVue::class, array $params = [], bool $prepend = false)
</div></section><section class="chapter"><h2 id="make-defaults" data-toc="make-defaults">Make defaults</h2><p id="-2a4w6f_1583">The <code class="code" id="-2a4w6f_1584">makeDefaults</code> method is designed to streamline the process of setting up essential administrative structures within your application. By invoking this method, it automatically generates a predefined group that includes key components such as <code class="code" id="-2a4w6f_1585">Administrators</code>, <code class="code" id="-2a4w6f_1586">Roles</code>, and <code class="code" id="-2a4w6f_1587">Accesses</code>, thereby enhancing the system's extensibility and organizational framework.</p></section><section class="chapter"><h2 id="make-extensions" data-toc="make-extensions">Make extensions</h2><p id="-2a4w6f_1588">The <code class="code" id="-2a4w6f_1589">makeExtensions</code> method is designed specifically to facilitate the creation of menu items for installed extensions. This functionality is integral for integrating and managing extensions within the application's menu system, providing a streamlined process for adding and organizing these components effectively.</p></section><div class="last-modified">Last modified: 07 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="controller.html" class="navigation-links__prev">Controller</a><a href="page.html" class="navigation-links__next">Page</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>