<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-07T13:45:56.470848"><title>Nested and sortable | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"maxdepth","level":0,"title":"maxDepth","anchor":"#maxdepth"},{"id":"parentfield","level":0,"title":"parentField","anchor":"#parentfield"},{"id":"disablecontrols","level":0,"title":"disableControls","anchor":"#disablecontrols"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Nested and sortable | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/nested-and-sortable.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Nested and sortable | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/nested-and-sortable.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/nested-and-sortable.html",
    "name": "Nested and sortable | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Nested-and-sortable" data-main-title="Nested and sortable" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Page.md|Page"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Nested-and-sortable" id="Nested-and-sortable.md">Nested and sortable</h1><p id="w8jmw6_207">The &quot;Drag and Drop Table&quot; component is designed to facilitate the sorting of sequences or the organization of nested models through an intuitive drag-and-drop interface. This feature is a standalone component within the delegator class <code class="code" id="w8jmw6_208">\App\Admin\Delegates\Nested</code>, offering a seamless and user-friendly method for managing data hierarchies and orderings directly from the UI.</p><div class="code-block" data-lang="php">
use App\Admin\Delegates\Nested;

return $page-&gt;card(
	$card-&gt;nested(
		...
	)
)
</div><section class="chapter"><h2 id="maxdepth" data-toc="maxdepth">maxDepth</h2><p id="w8jmw6_210">This method is particularly useful for controlling the complexity of nested arrays or objects, ensuring that they do not exceed a specified depth. By setting a maximum depth, developers can prevent excessive resource consumption and potential performance issues associated with deeply nested structures.</p><div class="code-block" data-lang="php">
$nested-&gt;maxDepth(2)
</div><aside class="prompt" data-type="tip" data-title="" id="w8jmw6_212"><p id="w8jmw6_213">Important! For this to work, the <code class="code" id="w8jmw6_214">parent_id</code> field must be present.</p></aside></section><section class="chapter"><h2 id="parentfield" data-toc="parentfield">parentField</h2><p id="w8jmw6_215">By invoking this method, developers can explicitly define which field within the dataset acts as the reference point for establishing parent-child relationships. This capability is essential in scenarios where the structure of the data does not automatically imply the parent-child linkage, or when custom relationships need to be established that deviate from the default settings.</p><div class="code-block" data-lang="php">
$nested-&gt;parentField(&quot;field_id&quot;)
</div></section><section class="chapter"><h2 id="disablecontrols" data-toc="disablecontrols">disableControls</h2><p id="w8jmw6_217">The method for disabling or controlling the disabling of control buttons provides a mechanism to dynamically manage the state of user interface control elements, such as buttons. This functionality is crucial for enhancing user experience and ensuring the application behaves in a predictable manner under various conditions.</p><div class="code-block" data-lang="php">
$nested-&gt;disableControls(true)
// Or
$nested-&gt;disableInfo(true)
$nested-&gt;disableEdit(true)
$nested-&gt;disableDelete(true)
</div></section><div class="last-modified">Last modified: 07 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="model-info-table.html" class="navigation-links__prev">Model info table</a><a href="interactive-elements.html" class="navigation-links__next">Interactive elements</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>