<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-05-05T20:55:51.765069"><title>Page | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"breadcrumbs","level":0,"title":"Breadcrumbs","anchor":"#breadcrumbs"},{"id":"title","level":0,"title":"Title","anchor":"#title"},{"id":"icon","level":0,"title":"Icon","anchor":"#icon"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Page | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/page.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Page | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/page.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/page.html",
    "name": "Page | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Page" data-main-title="Page" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Page" id="Page.md">Page</h1><p id="-a8kiyz_74">The mentioned special class pertains to a distinct segment of the admin panel, functioning as the foundation where all subsequent components, as outlined below, are systematically arranged and accessible. This structure ensures an organized and cohesive interface for the admin panel's operational framework.</p><p id="-a8kiyz_75">By convention, a page object should be accepted as an input within the controller and subsequently passed on from the controller, but only after it has been fully populated with the necessary data. This process ensures that the controller effectively manages and transfers a complete and ready-to-use page object to its intended destination within the application.</p><div class="code-block" data-lang="php">
public function index(
	Page $page,
): Page {
	return $page;
}
</div><p id="-a8kiyz_77">The page object is equipped with a variety of specialized methods designed to enhance its functionality and ease of use within the application:</p><section class="chapter"><h2 id="breadcrumbs" data-toc="breadcrumbs">Breadcrumbs</h2><p id="-a8kiyz_78">This method is specifically engineered to allow for the configuration of custom breadcrumbs, providing a streamlined approach to tailor navigation trails according to the specific needs and structure of your application.</p><div class="code-block" data-lang="php">
$page-&gt;breadcrumb(['Home', 'Profile']);
</div></section><section class="chapter"><h2 id="title" data-toc="title">Title</h2><p id="-a8kiyz_80">This method is specifically crafted for establishing the title of a page, enabling the precise specification of page headers that enhance navigational clarity and user orientation within the application.</p><div class="code-block" data-lang="php">
$page-&gt;title('Profile');
</div></section><section class="chapter"><h2 id="icon" data-toc="icon">Icon</h2><p id="-a8kiyz_82">This method is meticulously designed for specifying the icon of a page, allowing for the customization of visual identifiers that are distinct from those used within the menu, thereby enriching the page's visual context and user interface experience.</p><div class="code-block" data-lang="php">
$page-&gt;icon('fas fa-user');
</div><p id="-a8kiyz_84">Supports the icon methods of the <code class="code" id="-a8kiyz_85">FontAwesome</code> library. Available list of links to icons can be seen in <a href="https://github.com/bfg-s/admin/blob/master/src/Traits/FontAwesome.php" id="-a8kiyz_86" data-external="true" rel="noopener noreferrer">file at link</a>.</p></section><div class="last-modified">Last modified: 05 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="navigation.html" class="navigation-links__prev">Navigation</a><a href="component.html" class="navigation-links__next">Component</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>