<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-07T13:45:56.47805"><title>Period statistics | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Period statistics | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/period-statistics.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Period statistics | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/period-statistics.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/period-statistics.html",
    "name": "Period statistics | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Period-statistics" data-main-title="Period statistics" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Page.md|Page"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Period-statistics" id="Period-statistics.md">Period statistics</h1><p id="-wtl1p0_187">Is a separate component of the deligator class <code class="code" id="-wtl1p0_188">\App\Admin\Delegates\StatisticPeriod</code>. To create an informative component for displaying statistical data based on the <code class="code" id="-wtl1p0_189">created_at</code> field using the <code class="code" id="-wtl1p0_190">StatisticPeriod</code> component, you can follow this example:</p><div class="code-block" data-lang="php">
use App\Admin\Delegates\StatisticPeriod;

return $page-&gt;card(
	$card-&gt;statistic_period(
		$statisticPeriod-&gt;model(User::class),
		$statisticPeriod-&gt;icon_gift(),
		$statisticPeriod-&gt;forToday(),
		$statisticPeriod-&gt;perWeek(),
		$statisticPeriod-&gt;perYear(),
		$statisticPeriod-&gt;total(),
	),
)
</div><p id="-wtl1p0_192">This code sets up a <code class="code" id="-wtl1p0_193">StatisticPeriod</code> component to display statistical data based on the <code class="code" id="-wtl1p0_194">created_at</code> field of the <code class="code" id="-wtl1p0_195">User</code> model. It includes options to display statistics for today, per week, per year, and the total count. Additionally, it sets an icon for the component. You can adjust the settings and customization according to your requirements.</p><p id="-wtl1p0_196">Supports the icon methods of the <code class="code" id="-wtl1p0_197">FontAwesome</code> library. Available list of links to icons can be seen in <a href="https://github.com/bfg-s/admin/blob/master/src/Traits/FontAwesome.php" id="-wtl1p0_198" data-external="true" rel="noopener noreferrer">file at link</a>.</p><div class="last-modified">Last modified: 07 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="graph.html" class="navigation-links__prev">Graph</a><a href="alert.html" class="navigation-links__next">Alert</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>