<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-07T13:45:56.468124"><title>Search form | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"supported-fields","level":0,"title":"Supported fields","anchor":"#supported-fields"},{"id":"comparison-types","level":0,"title":"Comparison Types","anchor":"#comparison-types"},{"id":"custom-comparison","level":0,"title":"Custom comparison","anchor":"#custom-comparison"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Search form | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/search-form.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Search form | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/search-form.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/search-form.html",
    "name": "Search form | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Search-form" data-main-title="Search form" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Page.md|Page"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Search-form" id="Search-form.md">Search form</h1><p id="-v07vez_1318">This is a form containing inputs with the signature of the search query string. Additionally, it generates custom build options. It's a separate component of the delegate class <code class="code" id="-v07vez_1319">\App\Admin\Delegates\SearchForm</code>. The delegate also includes assistants like <code class="code" id="-v07vez_1320">inDefault</code> for building ready-made tables.</p><div class="code-block" data-lang="php">
use App\Admin\Delegates\SearchForm;

return $page-&gt;card(
	$card-&gt;search_form(
		$searchForm-&gt;id(),
		...,
		$searchForm-&gt;at(),
	),
)
//OR
return $page-&gt;card(
	$card-&gt;search_form(
		$searchForm-&gt;inDefault(
			...,
		),
	),
)
</div><p id="-v07vez_1322">For convenient searching, a small set of inputs is supported. Each input inherits the functionality of form inputs and therefore works almost identically to them. However, there's a distinction: after the input name and its label, the third parameter indicates the type of comparison or the function that will process the builder.</p><p id="-v07vez_1323">When a property or method starts with <code class="code" id="-v07vez_1324">in_[input method]_*</code>, a magical addition occurs, allowing you to specify a name in the model or property name, such as <code class="code" id="-v07vez_1325">in_input_name</code>. If this is a method, then the first parameter will be the label setting, like so: <code class="code" id="-v07vez_1326">-&gt;in_input_name('Name of row', string|callable $condition)</code>.</p><section class="chapter"><h2 id="supported-fields" data-toc="supported-fields">Supported fields</h2><ul class="list _bullet" id="-v07vez_1327"><li class="list__item" id="-v07vez_1328"><p><span class="control" id="-v07vez_1329">input</span> - A simple text field. Default type: <code class="code" id="-v07vez_1330">=%</code>.</p></li><li class="list__item" id="-v07vez_1331"><p><span class="control" id="-v07vez_1332">email</span> - Text field for entering email. Default type: <code class="code" id="-v07vez_1333">=%</code>.</p></li><li class="list__item" id="-v07vez_1334"><p><span class="control" id="-v07vez_1335">number</span> - A field for selecting a number. Default type: <code class="code" id="-v07vez_1336">=</code>.</p></li><li class="list__item" id="-v07vez_1337"><p><span class="control" id="-v07vez_1338">numeric</span> - A field for entering a number. Default type: <code class="code" id="-v07vez_1339">=</code>.</p></li><li class="list__item" id="-v07vez_1340"><p><span class="control" id="-v07vez_1341">amount</span> - Amount input field. Default type: <code class="code" id="-v07vez_1342">&gt;=</code>.</p></li><li class="list__item" id="-v07vez_1343"><p><span class="control" id="-v07vez_1344">switcher</span> - Switch between states. Default type: <code class="code" id="-v07vez_1345">=</code>.</p></li><li class="list__item" id="-v07vez_1346"><p><span class="control" id="-v07vez_1347">date_range</span> - Date range selection field. Default type: <code class="code" id="-v07vez_1348">between</code>.</p></li><li class="list__item" id="-v07vez_1349"><p><span class="control" id="-v07vez_1350">date_time_range</span> - Date and time range selection field. Default type: <code class="code" id="-v07vez_1351">between</code>.</p></li><li class="list__item" id="-v07vez_1352"><p><span class="control" id="-v07vez_1353">date</span> - Date selection field. Default type: <code class="code" id="-v07vez_1354">&gt;=</code>.</p></li><li class="list__item" id="-v07vez_1355"><p><span class="control" id="-v07vez_1356">date_time</span> - Date and time selection field. Default type: <code class="code" id="-v07vez_1357">&gt;=</code>.</p></li><li class="list__item" id="-v07vez_1358"><p><span class="control" id="-v07vez_1359">time</span> - Time selection field. The default type is <code class="code" id="-v07vez_1360">=</code>.</p></li><li class="list__item" id="-v07vez_1361"><p><span class="control" id="-v07vez_1362">icon</span> - <code class="code" id="-v07vez_1363">FontAwesome</code> icon selection field. Default type: <code class="code" id="-v07vez_1364">=%</code>.</p></li><li class="list__item" id="-v07vez_1365"><p><span class="control" id="-v07vez_1366">color</span> - Color selection field. Default type: <code class="code" id="-v07vez_1367">=</code>.</p></li><li class="list__item" id="-v07vez_1368"><p><span class="control" id="-v07vez_1369">select</span> - Dropdown list. Default type: <code class="code" id="-v07vez_1370">=</code>.</p></li><li class="list__item" id="-v07vez_1371"><p><span class="control" id="-v07vez_1372">multi_select</span> - Multiple selection. Default type: <code class="code" id="-v07vez_1373">in</code>.</p></li><li class="list__item" id="-v07vez_1374"><p><span class="control" id="-v07vez_1375">select_tags</span> - Multiple entry options. Default type: <code class="code" id="-v07vez_1376">in</code>.</p></li><li class="list__item" id="-v07vez_1377"><p><span class="control" id="-v07vez_1378">checks</span> - Fields with checkboxes. Default type: <code class="code" id="-v07vez_1379">in</code>.</p></li><li class="list__item" id="-v07vez_1380"><p><span class="control" id="-v07vez_1381">radios</span> - Fields with radio buttons. Default type: <code class="code" id="-v07vez_1382">=</code>.</p></li></ul></section><section class="chapter"><h2 id="comparison-types" data-toc="comparison-types">Comparison Types</h2><ul class="list _bullet" id="-v07vez_1383"><li class="list__item" id="-v07vez_1384"><p><code class="code" id="-v07vez_1385">=</code> - Equal to input value</p></li><li class="list__item" id="-v07vez_1386"><p><code class="code" id="-v07vez_1387">!=</code> - Not equal to input value</p></li><li class="list__item" id="-v07vez_1388"><p><code class="code" id="-v07vez_1389">&gt;=</code> - Greater than or equal to input value</p></li><li class="list__item" id="-v07vez_1390"><p><code class="code" id="-v07vez_1391">&lt;=</code> - Less than or equal to input value</p></li><li class="list__item" id="-v07vez_1392"><p><code class="code" id="-v07vez_1393">&gt;</code> - More input value</p></li><li class="list__item" id="-v07vez_1394"><p><code class="code" id="-v07vez_1395">&lt;</code> - Less input value</p></li><li class="list__item" id="-v07vez_1396"><p><code class="code" id="-v07vez_1397">%=</code> - Search starts with input value</p></li><li class="list__item" id="-v07vez_1398"><p><code class="code" id="-v07vez_1399">=%</code> - The search term ends with the input value</p></li><li class="list__item" id="-v07vez_1400"><p><code class="code" id="-v07vez_1401">%=%</code> - Search may contain an input value</p></li><li class="list__item" id="-v07vez_1402"><p><code class="code" id="-v07vez_1403">null</code> - Lookup must be <code class="code" id="-v07vez_1404">null</code></p></li><li class="list__item" id="-v07vez_1405"><p><code class="code" id="-v07vez_1406">not_null</code> - Search must not be <code class="code" id="-v07vez_1407">null</code></p></li><li class="list__item" id="-v07vez_1408"><p><code class="code" id="-v07vez_1409">in</code> - Search must contain one of the options</p></li><li class="list__item" id="-v07vez_1410"><p><code class="code" id="-v07vez_1411">not_in</code> - Search must not contain any of the options</p></li><li class="list__item" id="-v07vez_1412"><p><code class="code" id="-v07vez_1413">between</code> - The search must be between the input value</p></li><li class="list__item" id="-v07vez_1414"><p><code class="code" id="-v07vez_1415">not_between</code> - The search must not be between the input value</p></li></ul></section><section class="chapter"><h2 id="custom-comparison" data-toc="custom-comparison">Custom comparison</h2><p id="-v07vez_1416">You can define your own input behavior by passing a Closure instead of the comparison type:</p><div class="code-block" data-lang="php">
$card-&gt;search_form(
	$searchForm-&gt;input('name', 'Search by name', function ($builder, $value, $key) {
		return $builder-&gt;where('name', 'like', '%' . $value . '%');
	}),
)
</div></section><div class="last-modified">Last modified: 07 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="card.html" class="navigation-links__prev">Card</a><a href="model-table.html" class="navigation-links__next">Model table</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>