<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-05-05T20:55:51.758469"><title>Simple table | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Simple table | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/simple-table.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Simple table | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/simple-table.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/simple-table.html",
    "name": "Simple table | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Simple-table" data-main-title="Simple table" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Page.md|Page"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Simple-table" id="Simple-table.md">Simple table</h1><p id="-790w7a_37">Is a separate component of the deligator class <code class="code" id="-790w7a_38">\App\Admin\Delegates\Table</code>. To create a table with arbitrary columns and rows using the <code class="code" id="-790w7a_39">Table</code> component, you can follow either of these examples:</p><div class="code-block" data-lang="php">
return $page-&gt;card(
	$card-&gt;table(
		$table-&gt;rows([
			'Left row' =&gt; 'Right row'
		]),
	),
)
</div><p id="-790w7a_41">OR</p><div class="code-block" data-lang="php">
return $page-&gt;card(
	$card-&gt;table(
		$table-&gt;rows([
			['First row line 1', 'Second row line 1', 'Third row line 1'],
			['First row line 2', 'Second row line 2', 'Third row line 2'],
		]),
	),
)
</div><p id="-790w7a_43">These examples demonstrate how to set up a table with arbitrary columns and rows using the Table component in Bfg Admin. You can customize the data and structure of the table as needed for your application.</p><div class="last-modified">Last modified: 05 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="small-box.html" class="navigation-links__prev">Small box</a><a href="sortable-timeline-table.html" class="navigation-links__next">Sortable timeline table</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>