<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-07T13:45:56.465389"><title>Sortable timeline table | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Sortable timeline table | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/sortable-timeline-table.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Sortable timeline table | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/sortable-timeline-table.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/sortable-timeline-table.html",
    "name": "Sortable timeline table | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Sortable-timeline-table" data-main-title="Sortable timeline table" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Page.md|Page"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Sortable-timeline-table" id="Sortable-timeline-table.md">Sortable timeline table</h1><p id="c31q35_122">Is a separate component of the deligator class <code class="code" id="c31q35_123">\App\Admin\Delegates\Timeline</code>. To create a timeline table with fully customizable content using the <code class="code" id="c31q35_124">Timeline</code> component, you can use the following example:</p><div class="code-block" data-lang="php">
use App\Admin\Delegates\Timeline;

return $page-&gt;card(
	$card-&gt;timeline(
		$timeline-&gt;model(admin()-&gt;logs()),
		$timeline-&gt;set_title(function (LteLog $log) {
			return $log-&gt;title;
		}),
		$timeline-&gt;set_body(function (LteLog $log) {
			return $log-&gt;uri;
		}),    
	),
)
</div><p id="c31q35_126">In this example, you customize the title and body content for each timeline item using callback functions provided by the <code class="code" id="c31q35_127">set_title</code> and <code class="code" id="c31q35_128">set_body</code> methods of the <code class="code" id="c31q35_129">Timeline</code> component. Adjust the callback functions according to your specific requirements and data model.</p><div class="last-modified">Last modified: 07 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="simple-table.html" class="navigation-links__prev">Simple table</a><a href="extending.html" class="navigation-links__next">Extending</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>