<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-05-05T20:55:51.758469"><title>Tabs | BFG Admin Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icon-192.png"><link rel="icon" type="image/png" sizes="16x16" href="icon-192.png"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x150.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Tabs | BFG Admin Documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BFG Admin Documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bfg-admin-documentation/6.2/tabs.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Tabs | BFG Admin Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bfg-admin-documentation/6.2/tabs.html#webpage",
    "url": "writerside-documentation/bfg-admin-documentation/6.2/tabs.html",
    "name": "Tabs | BFG Admin Documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/bfg-admin-documentation/#website",
    "url": "writerside-documentation/bfg-admin-documentation/",
    "name": "BFG Admin Documentation Help"
}</script><!-- End Schema.org --></head><body data-id="Tabs" data-main-title="Tabs" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Page.md|Page"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BFG Admin Documentation 6.2 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Tabs" id="Tabs.md">Tabs</h1><p id="-1sw90u_55">The component in question is designed to enhance webpage layout by enabling the distribution of elements in a compact and organized manner through the use of separate tabs. This tabbed interface component allows for the segregation of content into distinct sections that are easily navigable, making it possible to present a larger amount of information in a limited space without overwhelming the user.</p><p id="-1sw90u_56">By integrating this component, developers can significantly improve the user experience on webpages by grouping related content under individual tabs. Each tab acts as a clickable element, displaying its corresponding content without the need to navigate away from the page. This method of content organization not only simplifies the interface but also enhances the aesthetic appeal of the page, making information more accessible and easier to digest for users.</p><p id="-1sw90u_57">The tabbed interface is particularly useful in applications where information needs to be categorized or when multiple perspectives of data need to be presented simultaneously. For example, in a product detail page, tabs can be used to separate specifications, reviews, and FAQs, thereby allowing users to quickly switch between different types of information without scrolling through long pages.</p><p id="-1sw90u_58">Furthermore, this component is designed with flexibility in mind, offering customizable options for the appearance and behavior of the tabs. Developers can adjust the style, transition effects, and layout of the tabs to match the overall design of the webpage, ensuring a cohesive and branded user experience.</p><p id="-1sw90u_59">In summary, the tabbed interface component serves as a powerful tool for web developers seeking to create more engaging, structured, and user-friendly webpages. By facilitating the efficient organization of content into discrete, easily navigable tabs, this component not only enhances the presentation of information but also contributes to a more intuitive and satisfying user interaction with the webpage.</p><div class="code-block" data-lang="php">
return $page-&gt;card(
	$card-&gt;tab(
		$tab-&gt;title('General')-&gt;icon_globe(),
		...
	)
)
</div><p id="-1sw90u_61">Supports the icon methods of the <code class="code" id="-1sw90u_62">FontAwesome</code> library. Available list of links to icons can be seen in <a href="https://github.com/bfg-s/admin/blob/master/src/Traits/FontAwesome.php" id="-1sw90u_63" data-external="true" rel="noopener noreferrer">file at link</a>.</p><div class="last-modified">Last modified: 05 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="interactive-elements.html" class="navigation-links__prev">Interactive elements</a><a href="buttons.html" class="navigation-links__next">Buttons</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>