<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="bfg-admin-documentation"
                 name="BFG Admin Documentation"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Install.md">
        <toc-element topic="Application-files.md"/>
        <toc-element topic="Dependencies.md"/>
        <toc-element topic="Screenshots.md"/>
    </toc-element>
    <toc-element topic="Setting.md"/>
    <toc-element topic="Commands.md"/>
    <toc-element topic="Controller.md"/>
    <toc-element topic="Navigation.md"/>
    <toc-element topic="Page.md">
        <toc-element topic="Component.md"/>
        <toc-element topic="GRID-Column.md"/>
        <toc-element topic="Modal-window.md"/>
        <toc-element topic="Card.md"/>
        <toc-element topic="Search-form.md"/>
        <toc-element topic="Model-table.md"/>
        <toc-element topic="Model-cards.md"/>
        <toc-element topic="Form.md">
            <toc-element topic="Amount.md"/>
            <toc-element topic="Autocomplete.md"/>
            <toc-element topic="Checks.md">
            </toc-element>
            <toc-element topic="Ckeditor.md"/>
            <toc-element topic="Codemirror.md"/>
            <toc-element topic="Color.md"/>
            <toc-element topic="Date.md"/>
            <toc-element topic="Date-range.md"/>
            <toc-element topic="Date-time.md"/>
            <toc-element topic="Date-time-range.md"/>
            <toc-element topic="Dual-select.md"/>
            <toc-element topic="Email.md"/>
            <toc-element topic="File.md"/>
            <toc-element topic="Hidden.md"/>
            <toc-element topic="Icon.md"/>
            <toc-element topic="Image.md"/>
            <toc-element topic="Simple-input-field.md"/>
            <toc-element topic="Info.md"/>
            <toc-element topic="MDeditor.md"/>
            <toc-element topic="Multi-select.md"/>
            <toc-element topic="Number.md"/>
            <toc-element topic="Numeric.md"/>
            <toc-element topic="Password.md"/>
            <toc-element topic="Percent.md"/>
            <toc-element topic="Radios.md"/>
            <toc-element topic="Rating.md"/>
            <toc-element topic="Select.md"/>
            <toc-element topic="Select-tags.md"/>
            <toc-element topic="Switcher.md"/>
            <toc-element topic="Textarea.md"/>
            <toc-element topic="Time.md"/>
            <toc-element topic="Slider.md"/>
            <toc-element topic="Model-relation.md"/>
            <toc-element topic="Multilanguage.md"/>
        </toc-element>
        <toc-element topic="Model-info-table.md"/>
        <toc-element topic="Nested-and-sortable.md"/>
        <toc-element topic="Interactive-elements.md"/>
        <toc-element topic="Tabs.md"/>
        <toc-element topic="Buttons.md"/>
        <toc-element topic="Graph.md"/>
        <toc-element topic="Period-statistics.md"/>
        <toc-element topic="Alert.md"/>
        <toc-element topic="Small-box.md"/>
        <toc-element topic="Simple-table.md"/>
        <toc-element topic="Sortable-timeline-table.md"/>
    </toc-element>
    <toc-element topic="Respond.md"/>
    <toc-element topic="Extending.md">
        <toc-element topic="Component-extending.md"/>
        <toc-element topic="Register-new-form-component.md"/>
        <toc-element topic="Model-table-extending.md"/>
    </toc-element>
    <toc-element topic="Helpers.md"/>
    <toc-element topic="IDE-Helpers.md"/>
    <toc-element topic="Examples.md"/>
    <toc-element topic="Implementations.md"/>
    <toc-element topic="Admin-extensions.md"/>
    <toc-element topic="Change-logs.md"/>
    <toc-element topic="Tests.md"/>
</instance-profile>
